C C F/A G/B C G Am F Bdim/D C G C G/B Am7/C Bdim/D C/E Dm7/F G G7 C C C Dm Bdim/D C/E C/E G7/D C G Am Am Em/G Dm/F C/E G7 C C/E C7 F C G/B G7/B C Bdim/D C/E C G G7 Am F C G C G/B F/A Am Dm7/F G G7 C 
B B E/G# F#/A# B F# G#m E A#dim/C# B F# B F#/A# G#m7/B A#dim/C# B/D# C#m7/E F# F#7 B B B C#m A#dim/C# B/D# B/D# F#7/C# B F# G#m G#m D#m/F# C#m/E B/D# F#7 B B/D# B7 E B F#/A# F#7/A# B A#dim/C# B/D# B F# F#7 G#m E B F# B F#/A# E/G# G#m C#m7/E F# F#7 B 
Bb Bb Eb/G F/A Bb F Gm Eb Adim/C Bb F Bb F/A Gm7/Bb Adim/C Bb/D Cm7/Eb F F7 Bb Bb Bb Cm Adim/C Bb/D Bb/D F7/C Bb F Gm Gm Dm/F Cm/Eb Bb/D F7 Bb Bb/D Bb7 Eb Bb F/A F7/A Bb Adim/C Bb/D Bb F F7 Gm Eb Bb F Bb F/A Eb/G Gm Cm7/Eb F F7 Bb 
A A D/F# E/G# A E F#m D G#dim/B A E A E/G# F#m7/A G#dim/B A/C# Bm7/D E E7 A A A Bm G#dim/B A/C# A/C# E7/B A E F#m F#m C#m/E Bm/D A/C# E7 A A/C# A7 D A E/G# E7/G# A G#dim/B A/C# A E E7 F#m D A E A E/G# D/F# F#m Bm7/D E E7 A 
Ab Ab Db/F Eb/G Ab Eb Fm Db Gdim/Bb Ab Eb Ab Eb/G Fm7/Ab Gdim/Bb Ab/C Bbm7/Db Eb Eb7 Ab Ab Ab Bbm Gdim/Bb Ab/C Ab/C Eb7/Bb Ab Eb Fm Fm Cm/Eb Bbm/Db Ab/C Eb7 Ab Ab/C Ab7 Db Ab Eb/G Eb7/G Ab Gdim/Bb Ab/C Ab Eb Eb7 Fm Db Ab Eb Ab Eb/G Db/F Fm Bbm7/Db Eb Eb7 Ab 
G G C/E D/F# G D Em C F#dim/A G D G D/F# Em7/G F#dim/A G/B Am7/C D D7 G G G Am F#dim/A G/B G/B D7/A G D Em Em Bm/D Am/C G/B D7 G G/B G7 C G D/F# D7/F# G F#dim/A G/B G D D7 Em C G D G D/F# C/E Em Am7/C D D7 G 
F# F# B/D# C#/F F# C# D#m B Fdim/Ab F# C# F# C#/F D#m7/F# Fdim/Ab F#/A# G#m7/B C# C#7 F# F# F# G#m Fdim/Ab F#/A# F#/A# C#7/G# F# C# D#m D#m A#m/C# G#m/B F#/A# C#7 F# F#/A# F#7 B F# C#/F C#7/F F# Fdim/Ab F#/A# F# C# C#7 D#m B F# C# F# C#/F B/D# D#m G#m7/B C# C#7 F# 
F F Bb/D C/E F C Dm Bb Edim/G F C F C/E Dm7/F Edim/G F/A Gm7/Bb C C7 F F F Gm Edim/G F/A F/A C7/G F C Dm Dm Am/C Gm/Bb F/A C7 F F/A F7 Bb F C/E C7/E F Edim/G F/A F C C7 Dm Bb F C F C/E Bb/D Dm Gm7/Bb C C7 F 
E E A/C# B/D# E B C#m A D#dim/F# E B E B/D# C#m7/E D#dim/F# E/G# F#m7/A B B7 E E E F#m D#dim/F# E/G# E/G# B7/F# E B C#m C#m G#m/B F#m/A E/G# B7 E E/G# E7 A E B/D# B7/D# E D#dim/F# E/G# E B B7 C#m A E B E B/D# A/C# C#m F#m7/A B B7 E 
Eb Eb Ab/C Bb/D Eb Bb Cm Ab Ddim/F Eb Bb Eb Bb/D Cm7/Eb Ddim/F Eb/G Fm7/Ab Bb Bb7 Eb Eb Eb Fm Ddim/F Eb/G Eb/G Bb7/F Eb Bb Cm Cm Gm/Bb Fm/Ab Eb/G Bb7 Eb Eb/G Eb7 Ab Eb Bb/D Bb7/D Eb Ddim/F Eb/G Eb Bb Bb7 Cm Ab Eb Bb Eb Bb/D Ab/C Cm Fm7/Ab Bb Bb7 Eb 
D D G/B A/C# D A Bm G C#dim/E D A D A/C# Bm7/D C#dim/E D/F# Em7/G A A7 D D D Em C#dim/E D/F# D/F# A7/E D A Bm Bm F#m/A Em/G D/F# A7 D D/F# D7 G D A/C# A7/C# D C#dim/E D/F# D A A7 Bm G D A D A/C# G/B Bm Em7/G A A7 D 
Db Db Gb/Bb Ab/C Db Ab Bbm Gb Cdim/Eb Db Ab Db Ab/C Bbm7/Db Cdim/Eb Db/F Ebm7/Gb Ab Ab7 Db Db Db Ebm Cdim/Eb Db/F Db/F Ab7/Eb Db Ab Bbm Bbm Fm/Ab Ebm/Gb Db/F Ab7 Db Db/F Db7 Gb Db Ab/C Ab7/C Db Cdim/Eb Db/F Db Ab Ab7 Bbm Gb Db Ab Db Ab/C Gb/Bb Bbm Ebm7/Gb Ab Ab7 Db 
C Am C/E F D/F# Cm G G7 C C F G F/A Dm7/F C/G G G7 C Em F/A C G C/E C7 F Bdim/F C/E G Bdim/D Cm Bo7/D Cm/Eb Fm/Ab G Cm Em Am G7 C/E Dm Bdim/D C C/E G Dm Am Dm7/C G/B C C F/A C/G Fmaj7 G G7 C 
B G#m B/D# E C#/F Bm F# F#7 B B E F# E/G# C#m7/E B/F# F# F#7 B D#m E/G# B F# B/D# B7 E A#dim/E B/D# F# A#dim/C# Bm A#o7/C# Bm/D Em/G F# Bm D#m G#m F#7 B/D# C#m A#dim/C# B B/D# F# C#m G#m C#m7/B F#/A# B B E/G# B/F# Emaj7 F# F#7 B 
Bb Gm Bb/D Eb C/E Bbm F F7 Bb Bb Eb F Eb/G Cm7/Eb Bb/F F F7 Bb Dm Eb/G Bb F Bb/D Bb7 Eb Adim/Eb Bb/D F Adim/C Bbm Ao7/C Bbm/Db Ebm/Gb F Bbm Dm Gm F7 Bb/D Cm Adim/C Bb Bb/D F Cm Gm Cm7/Bb F/A Bb Bb Eb/G Bb/F Ebmaj7 F F7 Bb 
A F#m A/C# D B/D# Am E E7 A A D E D/F# Bm7/D A/E E E7 A C#m D/F# A E A/C# A7 D G#dim/D A/C# E G#dim/B Am G#o7/B Am/C Dm/F E Am C#m F#m E7 A/C# Bm G#dim/B A A/C# E Bm F#m Bm7/A E/G# A A D/F# A/E Dmaj7 E E7 A 
Ab Fm Ab/C Db Bb/D Abm Eb Eb7 Ab Ab Db Eb Db/F Bbm7/Db Ab/Eb Eb Eb7 Ab Cm Db/F Ab Eb Ab/C Ab7 Db Gdim/Db Ab/C Eb Gdim/Bb Abm Go7/Bb Abm/Cb Dbm/Fb Eb Abm Cm Fm Eb7 Ab/C Bbm Gdim/Bb Ab Ab/C Eb Bbm Fm Bbm7/Ab Eb/G Ab Ab Db/F Ab/Eb Dbmaj7 Eb Eb7 Ab 
G Em G/B C A/C# Gm D D7 G G C D C/E Am7/C G/D D D7 G Bm C/E G D G/B G7 C F#dim/C G/B D F#dim/A Gm F#o7/A Gm/Bb Cm/Eb D Gm Bm Em D7 G/B Am F#dim/A G G/B D Am Em Am7/G D/F# G G C/E G/D Cmaj7 D D7 G 
F# D#m F#/A# B Ab/C F#m C# C#7 F# F# B C# B/D# G#m7/B F#/C# C# C#7 F# A#m B/D# F# C# F#/A# F#7 B Fdim/B F#/A# C# Fdim/Ab F#m Fo7/Ab F#m/A Bm/D C# F#m A#m D#m C#7 F#/A# G#m Fdim/Ab F# F#/A# C# G#m D#m G#m7/F# C#/F F# F# B/D# F#/C# Bmaj7 C# C#7 F# 
F Dm F/A Bb G/B Fm C C7 F F Bb C Bb/D Gm7/Bb F/C C C7 F Am Bb/D F C F/A F7 Bb Edim/Bb F/A C Edim/G Fm Eo7/G Fm/Ab Bbm/Db C Fm Am Dm C7 F/A Gm Edim/G F F/A C Gm Dm Gm7/F C/E F F Bb/D F/C Bbmaj7 C C7 F 
E C#m E/G# A F#/A# Em B B7 E E A B A/C# F#m7/A E/B B B7 E G#m A/C# E B E/G# E7 A D#dim/A E/G# B D#dim/F# Em D#o7/F# Em/G Am/C B Em G#m C#m B7 E/G# F#m D#dim/F# E E/G# B F#m C#m F#m7/E B/D# E E A/C# E/B Amaj7 B B7 E 
Eb Cm Eb/G Ab F/A Ebm Bb Bb7 Eb Eb Ab Bb Ab/C Fm7/Ab Eb/Bb Bb Bb7 Eb Gm Ab/C Eb Bb Eb/G Eb7 Ab Ddim/Ab Eb/G Bb Ddim/F Ebm Do7/F Ebm/Gb Abm/Cb Bb Ebm Gm Cm Bb7 Eb/G Fm Ddim/F Eb Eb/G Bb Fm Cm Fm7/Eb Bb/D Eb Eb Ab/C Eb/Bb Abmaj7 Bb Bb7 Eb 
D Bm D/F# G E/G# Dm A A7 D D G A G/B Em7/G D/A A A7 D F#m G/B D A D/F# D7 G C#dim/G D/F# A C#dim/E Dm C#o7/E Dm/F Gm/Bb A Dm F#m Bm A7 D/F# Em C#dim/E D D/F# A Em Bm Em7/D A/C# D D G/B D/A Gmaj7 A A7 D 
Db Bbm Db/F Gb Eb/G Dbm Ab Ab7 Db Db Gb Ab Gb/Bb Ebm7/Gb Db/Ab Ab Ab7 Db Fm Gb/Bb Db Ab Db/F Db7 Gb Cdim/Gb Db/F Ab Cdim/Eb Dbm Co7/Eb Dbm/Fb Gbm/Bbb Ab Dbm Fm Bbm Ab7 Db/F Ebm Cdim/Eb Db Db/F Ab Ebm Bbm Ebm7/Db Ab/C Db Db Gb/Bb Db/Ab Gbmaj7 Ab Ab7 Db 
G Cm Bdim/D Cm/Eb G7/D Cm G/B G7/B Cm G Bo7/D Cm/Eb G G7 A Ddim/F Cm/G G Cm G/B C Bdim/D Cm G G7/F Cm/Eb Bdim/D Cm Fm/Ab G Cm A Cm/Eb G Cm Cm/Eb G Cm Cm G/B Cm Fm/Ab Eo7 F F#o7 G 
F# Bm A#dim/C# Bm/D F#7/C# Bm F#/A# F#7/A# Bm F# A#o7/C# Bm/D F# F#7 G# C#dim/E Bm/F# F# Bm F#/A# B A#dim/C# Bm F# F#7/E Bm/D A#dim/C# Bm Em/G F# Bm G# Bm/D F# Bm Bm/D F# Bm Bm F#/A# Bm Em/G D#o7 E Fo7 F# 
F Bbm Adim/C Bbm/Db F7/C Bbm F/A F7/A Bbm F Ao7/C Bbm/Db F F7 G Cdim/Eb Bbm/F F Bbm F/A Bb Adim/C Bbm F F7/Eb Bbm/Db Adim/C Bbm Ebm/Gb F Bbm G Bbm/Db F Bbm Bbm/Db F Bbm Bbm F/A Bbm Ebm/Gb Do7 Eb Eo7 F 
E Am G#dim/B Am/C E7/B Am E/G# E7/G# Am E G#o7/B Am/C E E7 F# Bdim/D Am/E E Am E/G# A G#dim/B Am E E7/D Am/C G#dim/B Am Dm/F E Am F# Am/C E Am Am/C E Am Am E/G# Am Dm/F C#o7 D D#o7 E 
Eb Abm Gdim/Bb Abm/Cb Eb7/Bb Abm Eb/G Eb7/G Abm Eb Go7/Bb Abm/Cb Eb Eb7 F Bbdim/Db Abm/Eb Eb Abm Eb/G Ab Gdim/Bb Abm Eb Eb7/Db Abm/Cb Gdim/Bb Abm Dbm/Fb Eb Abm F Abm/Cb Eb Abm Abm/Cb Eb Abm Abm Eb/G Abm Dbm/Fb Co7 Db Do7 Eb 
D Gm F#dim/A Gm/Bb D7/A Gm D/F# D7/F# Gm D F#o7/A Gm/Bb D D7 E Adim/C Gm/D D Gm D/F# G F#dim/A Gm D D7/C Gm/Bb F#dim/A Gm Cm/Eb D Gm E Gm/Bb D Gm Gm/Bb D Gm Gm D/F# Gm Cm/Eb Bo7 C C#o7 D 
C# F#m Fdim/Ab F#m/A C#7/G# F#m C#/F C#7/F F#m C# Fo7/Ab F#m/A C# C#7 D# G#dim/B F#m/C# C# F#m C#/F F# Fdim/Ab F#m C# C#7/B F#m/A Fdim/Ab F#m Bm/D C# F#m D# F#m/A C# F#m F#m/A C# F#m F#m C#/F F#m Bm/D A#o7 B Co7 C# 
C Fm Edim/G Fm/Ab C7/G Fm C/E C7/E Fm C Eo7/G Fm/Ab C C7 D Gdim/Bb Fm/C C Fm C/E F Edim/G Fm C C7/Bb Fm/Ab Edim/G Fm Bbm/Db C Fm D Fm/Ab C Fm Fm/Ab C Fm Fm C/E Fm Bbm/Db Ao7 Bb Bo7 C 
B Em D#dim/F# Em/G B7/F# Em B/D# B7/D# Em B D#o7/F# Em/G B B7 C# F#dim/A Em/B B Em B/D# E D#dim/F# Em B B7/A Em/G D#dim/F# Em Am/C B Em C# Em/G B Em Em/G B Em Em B/D# Em Am/C G#o7 A A#o7 B 
Bb Ebm Ddim/F Ebm/Gb Bb7/F Ebm Bb/D Bb7/D Ebm Bb Do7/F Ebm/Gb Bb Bb7 C Fdim/Ab Ebm/Bb Bb Ebm Bb/D Eb Ddim/F Ebm Bb Bb7/Ab Ebm/Gb Ddim/F Ebm Abm/Cb Bb Ebm C Ebm/Gb Bb Ebm Ebm/Gb Bb Ebm Ebm Bb/D Ebm Abm/Cb Go7 Ab Ao7 Bb 
A Dm C#dim/E Dm/F A7/E Dm A/C# A7/C# Dm A C#o7/E Dm/F A A7 B Edim/G Dm/A A Dm A/C# D C#dim/E Dm A A7/G Dm/F C#dim/E Dm Gm/Bb A Dm B Dm/F A Dm Dm/F A Dm Dm A/C# Dm Gm/Bb F#o7 G G#o7 A 
Ab Dbm Cdim/Eb Dbm/Fb Ab7/Eb Dbm Ab/C Ab7/C Dbm Ab Co7/Eb Dbm/Fb Ab Ab7 Bb Ebdim/Gb Dbm/Ab Ab Dbm Ab/C Db Cdim/Eb Dbm Ab Ab7/Gb Dbm/Fb Cdim/Eb Dbm Gbm/Bbb Ab Dbm Bb Dbm/Fb Ab Dbm Dbm/Fb Ab Dbm Dbm Ab/C Dbm Gbm/Bbb Fo7 Gb Go7 Ab 
C G/B G7 C F/A B/o7 C G7 C G/B C C/E Am G G7/F C/E C G7 C F Dm Bdim/D C/E G C F/A F G C C C/E C F Am Bo7 Cm G C G F/A C G D/F# G C 
B F#/A# F#7 B E/G# A#/o7 B F#7 B F#/A# B B/D# G#m F# F#7/E B/D# B F#7 B E C#m A#dim/C# B/D# F# B E/G# E F# B B B/D# B E G#m A#o7 Bm F# B F# E/G# B F# C#/F F# B 
Bb F/A F7 Bb Eb/G A/o7 Bb F7 Bb F/A Bb Bb/D Gm F F7/Eb Bb/D Bb F7 Bb Eb Cm Adim/C Bb/D F Bb Eb/G Eb F Bb Bb Bb/D Bb Eb Gm Ao7 Bbm F Bb F Eb/G Bb F C/E F Bb 
A E/G# E7 A D/F# G#/o7 A E7 A E/G# A A/C# F#m E E7/D A/C# A E7 A D Bm G#dim/B A/C# E A D/F# D E A A A/C# A D F#m G#o7 Am E A E D/F# A E B/D# E A 
Ab Eb/G Eb7 Ab Db/F G/o7 Ab Eb7 Ab Eb/G Ab Ab/C Fm Eb Eb7/Db Ab/C Ab Eb7 Ab Db Bbm Gdim/Bb Ab/C Eb Ab Db/F Db Eb Ab Ab Ab/C Ab Db Fm Go7 Abm Eb Ab Eb Db/F Ab Eb Bb/D Eb Ab 
G D/F# D7 G C/E F#/o7 G D7 G D/F# G G/B Em D D7/C G/B G D7 G C Am F#dim/A G/B D G C/E C D G G G/B G C Em F#o7 Gm D G D C/E G D A/C# D G 
F# C#/F C#7 F# B/D# F/o7 F# C#7 F# C#/F F# F#/A# D#m C# C#7/B F#/A# F# C#7 F# B G#m Fdim/Ab F#/A# C# F# B/D# B C# F# F# F#/A# F# B D#m Fo7 F#m C# F# C# B/D# F# C# Ab/C C# F# 
F C/E C7 F Bb/D E/o7 F C7 F C/E F F/A Dm C C7/Bb F/A F C7 F Bb Gm Edim/G F/A C F Bb/D Bb C F F F/A F Bb Dm Eo7 Fm C F C Bb/D F C G/B C F 
E B/D# B7 E A/C# D#/o7 E B7 E B/D# E E/G# C#m B B7/A E/G# E B7 E A F#m D#dim/F# E/G# B E A/C# A B E E E/G# E A C#m D#o7 Em B E B A/C# E B F#/A# B E 
Eb Bb/D Bb7 Eb Ab/C D/o7 Eb Bb7 Eb Bb/D Eb Eb/G Cm Bb Bb7/Ab Eb/G Eb Bb7 Eb Ab Fm Ddim/F Eb/G Bb Eb Ab/C Ab Bb Eb Eb Eb/G Eb Ab Cm Do7 Ebm Bb Eb Bb Ab/C Eb Bb F/A Bb Eb 
D A/C# A7 D G/B C#/o7 D A7 D A/C# D D/F# Bm A A7/G D/F# D A7 D G Em C#dim/E D/F# A D G/B G A D D D/F# D G Bm C#o7 Dm A D A G/B D A E/G# A D 
Db Ab/C Ab7 Db Gb/Bb C/o7 Db Ab7 Db Ab/C Db Db/F Bbm Ab Ab7/Gb Db/F Db Ab7 Db Gb Ebm Cdim/Eb Db/F Ab Db Gb/Bb Gb Ab Db Db Db/F Db Gb Bbm Co7 Dbm Ab Db Ab Gb/Bb Db Ab Eb/G Ab Db 
C F G G7 Am G/B Dm Dm7 G7 C G/B C F/A C/E F G G7 C C G/B Em/G F/A G/B C G7 C F G G7/F C/E G7/B C Dm G7 C C C F G/B G7/B G/B Cm G G/B G7/B Cm Cm/Eb Fm/Ab Ddim/F Cm/G G7 Cm Cm Bdim/D C/E B/o7 Cm D/o7/C G/B G7/B Cm G7 C Em Am G C Am Em C Dm7/F Dm7 G G7 C 
B E F# F#7 G#m F#/A# C#m C#m7 F#7 B F#/A# B E/G# B/D# E F# F#7 B B F#/A# D#m/F# E/G# F#/A# B F#7 B E F# F#7/E B/D# F#7/A# B C#m F#7 B B B E F#/A# F#7/A# F#/A# Bm F# F#/A# F#7/A# Bm Bm/D Em/G C#dim/E Bm/F# F#7 Bm Bm A#dim/C# B/D# A#/o7 Bm C#/o7/B F#/A# F#7/A# Bm F#7 B D#m G#m F# B G#m D#m B C#m7/E C#m7 F# F#7 B 
Bb Eb F F7 Gm F/A Cm Cm7 F7 Bb F/A Bb Eb/G Bb/D Eb F F7 Bb Bb F/A Dm/F Eb/G F/A Bb F7 Bb Eb F F7/Eb Bb/D F7/A Bb Cm F7 Bb Bb Bb Eb F/A F7/A F/A Bbm F F/A F7/A Bbm Bbm/Db Ebm/Gb Cdim/Eb Bbm/F F7 Bbm Bbm Adim/C Bb/D A/o7 Bbm C/o7/Bb F/A F7/A Bbm F7 Bb Dm Gm F Bb Gm Dm Bb Cm7/Eb Cm7 F F7 Bb 
A D E E7 F#m E/G# Bm Bm7 E7 A E/G# A D/F# A/C# D E E7 A A E/G# C#m/E D/F# E/G# A E7 A D E E7/D A/C# E7/G# A Bm E7 A A A D E/G# E7/G# E/G# Am E E/G# E7/G# Am Am/C Dm/F Bdim/D Am/E E7 Am Am G#dim/B A/C# G#/o7 Am B/o7/A E/G# E7/G# Am E7 A C#m F#m E A F#m C#m A Bm7/D Bm7 E E7 A 
Ab Db Eb Eb7 Fm Eb/G Bbm Bbm7 Eb7 Ab Eb/G Ab Db/F Ab/C Db Eb Eb7 Ab Ab Eb/G Cm/Eb Db/F Eb/G Ab Eb7 Ab Db Eb Eb7/Db Ab/C Eb7/G Ab Bbm Eb7 Ab Ab Ab Db Eb/G Eb7/G Eb/G Abm Eb Eb/G Eb7/G Abm Abm/Cb Dbm/Fb Bbdim/Db Abm/Eb Eb7 Abm Abm Gdim/Bb Ab/C G/o7 Abm Bb/o7/Ab Eb/G Eb7/G Abm Eb7 Ab Cm Fm Eb Ab Fm Cm Ab Bbm7/Db Bbm7 Eb Eb7 Ab 
G C D D7 Em D/F# Am Am7 D7 G D/F# G C/E G/B C D D7 G G D/F# Bm/D C/E D/F# G D7 G C D D7/C G/B D7/F# G Am D7 G G G C D/F# D7/F# D/F# Gm D D/F# D7/F# Gm Gm/Bb Cm/Eb Adim/C Gm/D D7 Gm Gm F#dim/A G/B F#/o7 Gm A/o7/G D/F# D7/F# Gm D7 G Bm Em D G Em Bm G Am7/C Am7 D D7 G 
F# B C# C#7 D#m C#/F G#m G#m7 C#7 F# C#/F F# B/D# F#/A# B C# C#7 F# F# C#/F A#m/C# B/D# C#/F F# C#7 F# B C# C#7/B F#/A# C#7/F F# G#m C#7 F# F# F# B C#/F C#7/F C#/F F#m C# C#/F C#7/F F#m F#m/A Bm/D G#dim/B F#m/C# C#7 F#m F#m Fdim/Ab F#/A# F/o7 F#m G#/o7/F# C#/F C#7/F F#m C#7 F# A#m D#m C# F# D#m A#m F# G#m7/B G#m7 C# C#7 F# 
F Bb C C7 Dm C/E Gm Gm7 C7 F C/E F Bb/D F/A Bb C C7 F F C/E Am/C Bb/D C/E F C7 F Bb C C7/Bb F/A C7/E F Gm C7 F F F Bb C/E C7/E C/E Fm C C/E C7/E Fm Fm/Ab Bbm/Db Gdim/Bb Fm/C C7 Fm Fm Edim/G F/A E/o7 Fm G/o7/F C/E C7/E Fm C7 F Am Dm C F Dm Am F Gm7/Bb Gm7 C C7 F 
E A B B7 C#m B/D# F#m F#m7 B7 E B/D# E A/C# E/G# A B B7 E E B/D# G#m/B A/C# B/D# E B7 E A B B7/A E/G# B7/D# E F#m B7 E E E A B/D# B7/D# B/D# Em B B/D# B7/D# Em Em/G Am/C F#dim/A Em/B B7 Em Em D#dim/F# E/G# D#/o7 Em F#/o7/E B/D# B7/D# Em B7 E G#m C#m B E C#m G#m E F#m7/A F#m7 B B7 E 
Eb Ab Bb Bb7 Cm Bb/D Fm Fm7 Bb7 Eb Bb/D Eb Ab/C Eb/G Ab Bb Bb7 Eb Eb Bb/D Gm/Bb Ab/C Bb/D Eb Bb7 Eb Ab Bb Bb7/Ab Eb/G Bb7/D Eb Fm Bb7 Eb Eb Eb Ab Bb/D Bb7/D Bb/D Ebm Bb Bb/D Bb7/D Ebm Ebm/Gb Abm/Cb Fdim/Ab Ebm/Bb Bb7 Ebm Ebm Ddim/F Eb/G D/o7 Ebm F/o7/Eb Bb/D Bb7/D Ebm Bb7 Eb Gm Cm Bb Eb Cm Gm Eb Fm7/Ab Fm7 Bb Bb7 Eb 
D G A A7 Bm A/C# Em Em7 A7 D A/C# D G/B D/F# G A A7 D D A/C# F#m/A G/B A/C# D A7 D G A A7/G D/F# A7/C# D Em A7 D D D G A/C# A7/C# A/C# Dm A A/C# A7/C# Dm Dm/F Gm/Bb Edim/G Dm/A A7 Dm Dm C#dim/E D/F# C#/o7 Dm E/o7/D A/C# A7/C# Dm A7 D F#m Bm A D Bm F#m D Em7/G Em7 A A7 D 
Db Gb Ab Ab7 Bbm Ab/C Ebm Ebm7 Ab7 Db Ab/C Db Gb/Bb Db/F Gb Ab Ab7 Db Db Ab/C Fm/Ab Gb/Bb Ab/C Db Ab7 Db Gb Ab Ab7/Gb Db/F Ab7/C Db Ebm Ab7 Db Db Db Gb Ab/C Ab7/C Ab/C Dbm Ab Ab/C Ab7/C Dbm Dbm/Fb Gbm/Bbb Ebdim/Gb Dbm/Ab Ab7 Dbm Dbm Cdim/Eb Db/F C/o7 Dbm Eb/o7/Db Ab/C Ab7/C Dbm Ab7 Db Fm Bbm Ab Db Bbm Fm Db Ebm7/Gb Ebm7 Ab Ab7 Db 
C C G/B C7/Bb F/A G C F C/E Dm7 Bdim/D C G C C G7/B C Dm Am Dm7/F G C F Bdim/D C/E Dm7/F G G7 C 
B B F#/A# B7/A E/G# F# B E B/D# C#m7 A#dim/C# B F# B B F#7/A# B C#m G#m C#m7/E F# B E A#dim/C# B/D# C#m7/E F# F#7 B 
Bb Bb F/A Bb7/Ab Eb/G F Bb Eb Bb/D Cm7 Adim/C Bb F Bb Bb F7/A Bb Cm Gm Cm7/Eb F Bb Eb Adim/C Bb/D Cm7/Eb F F7 Bb 
A A E/G# A7/G D/F# E A D A/C# Bm7 G#dim/B A E A A E7/G# A Bm F#m Bm7/D E A D G#dim/B A/C# Bm7/D E E7 A 
Ab Ab Eb/G Ab7/Gb Db/F Eb Ab Db Ab/C Bbm7 Gdim/Bb Ab Eb Ab Ab Eb7/G Ab Bbm Fm Bbm7/Db Eb Ab Db Gdim/Bb Ab/C Bbm7/Db Eb Eb7 Ab 
G G D/F# G7/F C/E D G C G/B Am7 F#dim/A G D G G D7/F# G Am Em Am7/C D G C F#dim/A G/B Am7/C D D7 G 
F# F# C#/F F#7/E B/D# C# F# B F#/A# G#m7 Fdim/Ab F# C# F# F# C#7/F F# G#m D#m G#m7/B C# F# B Fdim/Ab F#/A# G#m7/B C# C#7 F# 
F F C/E F7/Eb Bb/D C F Bb F/A Gm7 Edim/G F C F F C7/E F Gm Dm Gm7/Bb C F Bb Edim/G F/A Gm7/Bb C C7 F 
E E B/D# E7/D A/C# B E A E/G# F#m7 D#dim/F# E B E E B7/D# E F#m C#m F#m7/A B E A D#dim/F# E/G# F#m7/A B B7 E 
Eb Eb Bb/D Eb7/Db Ab/C Bb Eb Ab Eb/G Fm7 Ddim/F Eb Bb Eb Eb Bb7/D Eb Fm Cm Fm7/Ab Bb Eb Ab Ddim/F Eb/G Fm7/Ab Bb Bb7 Eb 
D D A/C# D7/C G/B A D G D/F# Em7 C#dim/E D A D D A7/C# D Em Bm Em7/G A D G C#dim/E D/F# Em7/G A A7 D 
Db Db Ab/C Db7/Cb Gb/Bb Ab Db Gb Db/F Ebm7 Cdim/Eb Db Ab Db Db Ab7/C Db Ebm Bbm Ebm7/Gb Ab Db Gb Cdim/Eb Db/F Ebm7/Gb Ab Ab7 Db 
C Am Em F G7/F C/E Dm7/F G C C E/G# E7 Am G7/F C/E Dm7/F G C C F C Bdim/D G/B Cm D/o7/F G Cm G7/B C C7/Bb F/A Dm7/F G G7 C Am Am F/A G/B G C G7 C G/B Am F Ddim G7 A G7 C G C Am Dm F B/o7 C G G/B G7/B C F G G7 C Am Dm Bdim/D C G G7 Am Gm/Bb Bb7 B/o7 C E/G# F/A G7/B C G G7 Am Dm7/F C/G G G7 C 
B G#m D#m E F#7/E B/D# C#m7/E F# B B Eb/G D#7 G#m F#7/E B/D# C#m7/E F# B B E B A#dim/C# F#/A# Bm C#/o7/E F# Bm F#7/A# B B7/A E/G# C#m7/E F# F#7 B G#m G#m E/G# F#/A# F# B F#7 B F#/A# G#m E C#dim F#7 G# F#7 B F# B G#m C#m E A#/o7 B F# F#/A# F#7/A# B E F# F#7 B G#m C#m A#dim/C# B F# F#7 G#m F#m/A A7 A#/o7 B Eb/G E/G# F#7/A# B F# F#7 G#m C#m7/E B/F# F# F#7 B 
Bb Gm Dm Eb F7/Eb Bb/D Cm7/Eb F Bb Bb D/F# D7 Gm F7/Eb Bb/D Cm7/Eb F Bb Bb Eb Bb Adim/C F/A Bbm C/o7/Eb F Bbm F7/A Bb Bb7/Ab Eb/G Cm7/Eb F F7 Bb Gm Gm Eb/G F/A F Bb F7 Bb F/A Gm Eb Cdim F7 G F7 Bb F Bb Gm Cm Eb A/o7 Bb F F/A F7/A Bb Eb F F7 Bb Gm Cm Adim/C Bb F F7 Gm Fm/Ab Ab7 A/o7 Bb D/F# Eb/G F7/A Bb F F7 Gm Cm7/Eb Bb/F F F7 Bb 
A F#m C#m D E7/D A/C# Bm7/D E A A C#/F C#7 F#m E7/D A/C# Bm7/D E A A D A G#dim/B E/G# Am B/o7/D E Am E7/G# A A7/G D/F# Bm7/D E E7 A F#m F#m D/F# E/G# E A E7 A E/G# F#m D Bdim E7 F# E7 A E A F#m Bm D G#/o7 A E E/G# E7/G# A D E E7 A F#m Bm G#dim/B A E E7 F#m Em/G G7 G#/o7 A C#/F D/F# E7/G# A E E7 F#m Bm7/D A/E E E7 A 
Ab Fm Cm Db Eb7/Db Ab/C Bbm7/Db Eb Ab Ab C/E C7 Fm Eb7/Db Ab/C Bbm7/Db Eb Ab Ab Db Ab Gdim/Bb Eb/G Abm Bb/o7/Db Eb Abm Eb7/G Ab Ab7/Gb Db/F Bbm7/Db Eb Eb7 Ab Fm Fm Db/F Eb/G Eb Ab Eb7 Ab Eb/G Fm Db Bbdim Eb7 F Eb7 Ab Eb Ab Fm Bbm Db G/o7 Ab Eb Eb/G Eb7/G Ab Db Eb Eb7 Ab Fm Bbm Gdim/Bb Ab Eb Eb7 Fm Ebm/Gb Gb7 G/o7 Ab C/E Db/F Eb7/G Ab Eb Eb7 Fm Bbm7/Db Ab/Eb Eb Eb7 Ab 
G Em Bm C D7/C G/B Am7/C D G G B/D# B7 Em D7/C G/B Am7/C D G G C G F#dim/A D/F# Gm A/o7/C D Gm D7/F# G G7/F C/E Am7/C D D7 G Em Em C/E D/F# D G D7 G D/F# Em C Adim D7 E D7 G D G Em Am C F#/o7 G D D/F# D7/F# G C D D7 G Em Am F#dim/A G D D7 Em Dm/F F7 F#/o7 G B/D# C/E D7/F# G D D7 Em Am7/C G/D D D7 G 
F# D#m A#m B C#7/B F#/A# G#m7/B C# F# F# Bb/D A#7 D#m C#7/B F#/A# G#m7/B C# F# F# B F# Fdim/Ab C#/F F#m G#/o7/B C# F#m C#7/F F# F#7/E B/D# G#m7/B C# C#7 F# D#m D#m B/D# C#/F C# F# C#7 F# C#/F D#m B G#dim C#7 D# C#7 F# C# F# D#m G#m B F/o7 F# C# C#/F C#7/F F# B C# C#7 F# D#m G#m Fdim/Ab F# C# C#7 D#m C#m/E E7 F/o7 F# Bb/D B/D# C#7/F F# C# C#7 D#m G#m7/B F#/C# C# C#7 F# 
F Dm Am Bb C7/Bb F/A Gm7/Bb C F F A/C# A7 Dm C7/Bb F/A Gm7/Bb C F F Bb F Edim/G C/E Fm G/o7/Bb C Fm C7/E F F7/Eb Bb/D Gm7/Bb C C7 F Dm Dm Bb/D C/E C F C7 F C/E Dm Bb Gdim C7 D C7 F C F Dm Gm Bb E/o7 F C C/E C7/E F Bb C C7 F Dm Gm Edim/G F C C7 Dm Cm/Eb Eb7 E/o7 F A/C# Bb/D C7/E F C C7 Dm Gm7/Bb F/C C C7 F 
E C#m G#m A B7/A E/G# F#m7/A B E E Ab/C G#7 C#m B7/A E/G# F#m7/A B E E A E D#dim/F# B/D# Em F#/o7/A B Em B7/D# E E7/D A/C# F#m7/A B B7 E C#m C#m A/C# B/D# B E B7 E B/D# C#m A F#dim B7 C# B7 E B E C#m F#m A D#/o7 E B B/D# B7/D# E A B B7 E C#m F#m D#dim/F# E B B7 C#m Bm/D D7 D#/o7 E Ab/C A/C# B7/D# E B B7 C#m F#m7/A E/B B B7 E 
Eb Cm Gm Ab Bb7/Ab Eb/G Fm7/Ab Bb Eb Eb G/B G7 Cm Bb7/Ab Eb/G Fm7/Ab Bb Eb Eb Ab Eb Ddim/F Bb/D Ebm F/o7/Ab Bb Ebm Bb7/D Eb Eb7/Db Ab/C Fm7/Ab Bb Bb7 Eb Cm Cm Ab/C Bb/D Bb Eb Bb7 Eb Bb/D Cm Ab Fdim Bb7 C Bb7 Eb Bb Eb Cm Fm Ab D/o7 Eb Bb Bb/D Bb7/D Eb Ab Bb Bb7 Eb Cm Fm Ddim/F Eb Bb Bb7 Cm Bbm/Db Db7 D/o7 Eb G/B Ab/C Bb7/D Eb Bb Bb7 Cm Fm7/Ab Eb/Bb Bb Bb7 Eb 
D Bm F#m G A7/G D/F# Em7/G A D D F#/A# F#7 Bm A7/G D/F# Em7/G A D D G D C#dim/E A/C# Dm E/o7/G A Dm A7/C# D D7/C G/B Em7/G A A7 D Bm Bm G/B A/C# A D A7 D A/C# Bm G Edim A7 B A7 D A D Bm Em G C#/o7 D A A/C# A7/C# D G A A7 D Bm Em C#dim/E D A A7 Bm Am/C C7 C#/o7 D F#/A# G/B A7/C# D A A7 Bm Em7/G D/A A A7 D 
Db Bbm Fm Gb Ab7/Gb Db/F Ebm7/Gb Ab Db Db F/A F7 Bbm Ab7/Gb Db/F Ebm7/Gb Ab Db Db Gb Db Cdim/Eb Ab/C Dbm Eb/o7/Gb Ab Dbm Ab7/C Db Db7/Cb Gb/Bb Ebm7/Gb Ab Ab7 Db Bbm Bbm Gb/Bb Ab/C Ab Db Ab7 Db Ab/C Bbm Gb Ebdim Ab7 Bb Ab7 Db Ab Db Bbm Ebm Gb C/o7 Db Ab Ab/C Ab7/C Db Gb Ab Ab7 Db Bbm Ebm Cdim/Eb Db Ab Ab7 Bbm Abm/Cb Cb7 C/o7 Db F/A Gb/Bb Ab7/C Db Ab Ab7 Bbm Ebm7/Gb Db/Ab Ab Ab7 Db 
Cm C7/Bb Fm/Ab Cm/G D/o7/F G G7 Cm Cm Cm Bdim/F C/E C Dm7/F G G7 C A Ddim/F G7 A D/o7/F G G7 Cm G Cm G C C F Dm D/o7/F G G7 Cm G7/F Cm/Eb D/o7 Bdim/D Cm D/o7/F G G7 Cm Cm Cm/Eb Gm Gm/Bb G G7 C C A A/E Dm Bdim/D C/E G G7 C C F Dm G G7/F Em Am Cm/Eb Cm G C 
Bm B7/A Em/G Bm/F# C#/o7/E F# F#7 Bm Bm Bm A#dim/E B/D# B C#m7/E F# F#7 B G# C#dim/E F#7 G# C#/o7/E F# F#7 Bm F# Bm F# B B E C#m C#/o7/E F# F#7 Bm F#7/E Bm/D C#/o7 A#dim/C# Bm C#/o7/E F# F#7 Bm Bm Bm/D F#m F#m/A F# F#7 B B G# G#/D# C#m A#dim/C# B/D# F# F#7 B B E C#m F# F#7/E D#m G#m Bm/D Bm F# B 
Bbm Bb7/Ab Ebm/Gb Bbm/F C/o7/Eb F F7 Bbm Bbm Bbm Adim/Eb Bb/D Bb Cm7/Eb F F7 Bb G Cdim/Eb F7 G C/o7/Eb F F7 Bbm F Bbm F Bb Bb Eb Cm C/o7/Eb F F7 Bbm F7/Eb Bbm/Db C/o7 Adim/C Bbm C/o7/Eb F F7 Bbm Bbm Bbm/Db Fm Fm/Ab F F7 Bb Bb G G/D Cm Adim/C Bb/D F F7 Bb Bb Eb Cm F F7/Eb Dm Gm Bbm/Db Bbm F Bb 
Am A7/G Dm/F Am/E B/o7/D E E7 Am Am Am G#dim/D A/C# A Bm7/D E E7 A F# Bdim/D E7 F# B/o7/D E E7 Am E Am E A A D Bm B/o7/D E E7 Am E7/D Am/C B/o7 G#dim/B Am B/o7/D E E7 Am Am Am/C Em Em/G E E7 A A F# F#/C# Bm G#dim/B A/C# E E7 A A D Bm E E7/D C#m F#m Am/C Am E A 
Abm Ab7/Gb Dbm/Fb Abm/Eb Bb/o7/Db Eb Eb7 Abm Abm Abm Gdim/Db Ab/C Ab Bbm7/Db Eb Eb7 Ab F Bbdim/Db Eb7 F Bb/o7/Db Eb Eb7 Abm Eb Abm Eb Ab Ab Db Bbm Bb/o7/Db Eb Eb7 Abm Eb7/Db Abm/Cb Bb/o7 Gdim/Bb Abm Bb/o7/Db Eb Eb7 Abm Abm Abm/Cb Ebm Ebm/Gb Eb Eb7 Ab Ab F F/C Bbm Gdim/Bb Ab/C Eb Eb7 Ab Ab Db Bbm Eb Eb7/Db Cm Fm Abm/Cb Abm Eb Ab 
Gm G7/F Cm/Eb Gm/D A/o7/C D D7 Gm Gm Gm F#dim/C G/B G Am7/C D D7 G E Adim/C D7 E A/o7/C D D7 Gm D Gm D G G C Am A/o7/C D D7 Gm D7/C Gm/Bb A/o7 F#dim/A Gm A/o7/C D D7 Gm Gm Gm/Bb Dm Dm/F D D7 G G E E/B Am F#dim/A G/B D D7 G G C Am D D7/C Bm Em Gm/Bb Gm D G 
F#m F#7/E Bm/D F#m/C# G#/o7/B C# C#7 F#m F#m F#m Fdim/B F#/A# F# G#m7/B C# C#7 F# D# G#dim/B C#7 D# G#/o7/B C# C#7 F#m C# F#m C# F# F# B G#m G#/o7/B C# C#7 F#m C#7/B F#m/A G#/o7 Fdim/Ab F#m G#/o7/B C# C#7 F#m F#m F#m/A C#m C#m/E C# C#7 F# F# D# D#/A# G#m Fdim/Ab F#/A# C# C#7 F# F# B G#m C# C#7/B A#m D#m F#m/A F#m C# F# 
Fm F7/Eb Bbm/Db Fm/C G/o7/Bb C C7 Fm Fm Fm Edim/Bb F/A F Gm7/Bb C C7 F D Gdim/Bb C7 D G/o7/Bb C C7 Fm C Fm C F F Bb Gm G/o7/Bb C C7 Fm C7/Bb Fm/Ab G/o7 Edim/G Fm G/o7/Bb C C7 Fm Fm Fm/Ab Cm Cm/Eb C C7 F F D D/A Gm Edim/G F/A C C7 F F Bb Gm C C7/Bb Am Dm Fm/Ab Fm C F 
Em E7/D Am/C Em/B F#/o7/A B B7 Em Em Em D#dim/A E/G# E F#m7/A B B7 E C# F#dim/A B7 C# F#/o7/A B B7 Em B Em B E E A F#m F#/o7/A B B7 Em B7/A Em/G F#/o7 D#dim/F# Em F#/o7/A B B7 Em Em Em/G Bm Bm/D B B7 E E C# C#/G# F#m D#dim/F# E/G# B B7 E E A F#m B B7/A G#m C#m Em/G Em B E 
Ebm Eb7/Db Abm/Cb Ebm/Bb F/o7/Ab Bb Bb7 Ebm Ebm Ebm Ddim/Ab Eb/G Eb Fm7/Ab Bb Bb7 Eb C Fdim/Ab Bb7 C F/o7/Ab Bb Bb7 Ebm Bb Ebm Bb Eb Eb Ab Fm F/o7/Ab Bb Bb7 Ebm Bb7/Ab Ebm/Gb F/o7 Ddim/F Ebm F/o7/Ab Bb Bb7 Ebm Ebm Ebm/Gb Bbm Bbm/Db Bb Bb7 Eb Eb C C/G Fm Ddim/F Eb/G Bb Bb7 Eb Eb Ab Fm Bb Bb7/Ab Gm Cm Ebm/Gb Ebm Bb Eb 
Dm D7/C Gm/Bb Dm/A E/o7/G A A7 Dm Dm Dm C#dim/G D/F# D Em7/G A A7 D B Edim/G A7 B E/o7/G A A7 Dm A Dm A D D G Em E/o7/G A A7 Dm A7/G Dm/F E/o7 C#dim/E Dm E/o7/G A A7 Dm Dm Dm/F Am Am/C A A7 D D B B/F# Em C#dim/E D/F# A A7 D D G Em A A7/G F#m Bm Dm/F Dm A D 
Dbm Db7/Cb Gbm/Bbb Dbm/Ab Eb/o7/Gb Ab Ab7 Dbm Dbm Dbm Cdim/Gb Db/F Db Ebm7/Gb Ab Ab7 Db Bb Ebdim/Gb Ab7 Bb Eb/o7/Gb Ab Ab7 Dbm Ab Dbm Ab Db Db Gb Ebm Eb/o7/Gb Ab Ab7 Dbm Ab7/Gb Dbm/Fb Eb/o7 Cdim/Eb Dbm Eb/o7/Gb Ab Ab7 Dbm Dbm Dbm/Fb Abm Abm/Cb Ab Ab7 Db Db Bb Bb/F Ebm Cdim/Eb Db/F Ab Ab7 Db Db Gb Ebm Ab Ab7/Gb Fm Bbm Dbm/Fb Dbm Ab Db 
C Am G7 C G7/F C/E G G7 C E/G# E7/G# F/A B/o7 C Fmaj7 G7/F C G G7 C G G Bdim/D Cm F#/o7 G G7 Cm Cm G7/D Cm/Eb C7/E Fm D7/F# G G7 Cm G C/E C F/A Bdim C Am D7/F# D7 G C/E F G7 Fmaj7/A Bdim C Dm7/F G C 
B G#m F#7 B F#7/E B/D# F# F#7 B Eb/G Eb7/G E/G# A#/o7 B Emaj7 F#7/E B F# F#7 B F# F# A#dim/C# Bm F/o7 F# F#7 Bm Bm F#7/C# Bm/D B7/D# Em C#7/F F# F#7 Bm F# B/D# B E/G# A#dim B G#m C#7/F C#7 F# B/D# E F#7 Emaj7/G# A#dim B C#m7/E F# B 
Bb Gm F7 Bb F7/Eb Bb/D F F7 Bb D/F# D7/F# Eb/G A/o7 Bb Ebmaj7 F7/Eb Bb F F7 Bb F F Adim/C Bbm E/o7 F F7 Bbm Bbm F7/C Bbm/Db Bb7/D Ebm C7/E F F7 Bbm F Bb/D Bb Eb/G Adim Bb Gm C7/E C7 F Bb/D Eb F7 Ebmaj7/G Adim Bb Cm7/Eb F Bb 
A F#m E7 A E7/D A/C# E E7 A C#/F C#7/F D/F# G#/o7 A Dmaj7 E7/D A E E7 A E E G#dim/B Am D#/o7 E E7 Am Am E7/B Am/C A7/C# Dm B7/D# E E7 Am E A/C# A D/F# G#dim A F#m B7/D# B7 E A/C# D E7 Dmaj7/F# G#dim A Bm7/D E A 
Ab Fm Eb7 Ab Eb7/Db Ab/C Eb Eb7 Ab C/E C7/E Db/F G/o7 Ab Dbmaj7 Eb7/Db Ab Eb Eb7 Ab Eb Eb Gdim/Bb Abm D/o7 Eb Eb7 Abm Abm Eb7/Bb Abm/Cb Ab7/C Dbm Bb7/D Eb Eb7 Abm Eb Ab/C Ab Db/F Gdim Ab Fm Bb7/D Bb7 Eb Ab/C Db Eb7 Dbmaj7/F Gdim Ab Bbm7/Db Eb Ab 
G Em D7 G D7/C G/B D D7 G B/D# B7/D# C/E F#/o7 G Cmaj7 D7/C G D D7 G D D F#dim/A Gm C#/o7 D D7 Gm Gm D7/A Gm/Bb G7/B Cm A7/C# D D7 Gm D G/B G C/E F#dim G Em A7/C# A7 D G/B C D7 Cmaj7/E F#dim G Am7/C D G 
F# D#m C#7 F# C#7/B F#/A# C# C#7 F# Bb/D Bb7/D B/D# F/o7 F# Bmaj7 C#7/B F# C# C#7 F# C# C# Fdim/Ab F#m C/o7 C# C#7 F#m F#m C#7/G# F#m/A F#7/A# Bm Ab7/C C# C#7 F#m C# F#/A# F# B/D# Fdim F# D#m Ab7/C G#7 C# F#/A# B C#7 Bmaj7/D# Fdim F# G#m7/B C# F# 
F Dm C7 F C7/Bb F/A C C7 F A/C# A7/C# Bb/D E/o7 F Bbmaj7 C7/Bb F C C7 F C C Edim/G Fm B/o7 C C7 Fm Fm C7/G Fm/Ab F7/A Bbm G7/B C C7 Fm C F/A F Bb/D Edim F Dm G7/B G7 C F/A Bb C7 Bbmaj7/D Edim F Gm7/Bb C F 
E C#m B7 E B7/A E/G# B B7 E Ab/C Ab7/C A/C# D#/o7 E Amaj7 B7/A E B B7 E B B D#dim/F# Em A#/o7 B B7 Em Em B7/F# Em/G E7/G# Am F#7/A# B B7 Em B E/G# E A/C# D#dim E C#m F#7/A# F#7 B E/G# A B7 Amaj7/C# D#dim E F#m7/A B E 
Eb Cm Bb7 Eb Bb7/Ab Eb/G Bb Bb7 Eb G/B G7/B Ab/C D/o7 Eb Abmaj7 Bb7/Ab Eb Bb Bb7 Eb Bb Bb Ddim/F Ebm A/o7 Bb Bb7 Ebm Ebm Bb7/F Ebm/Gb Eb7/G Abm F7/A Bb Bb7 Ebm Bb Eb/G Eb Ab/C Ddim Eb Cm F7/A F7 Bb Eb/G Ab Bb7 Abmaj7/C Ddim Eb Fm7/Ab Bb Eb 
D Bm A7 D A7/G D/F# A A7 D F#/A# F#7/A# G/B C#/o7 D Gmaj7 A7/G D A A7 D A A C#dim/E Dm G#/o7 A A7 Dm Dm A7/E Dm/F D7/F# Gm E7/G# A A7 Dm A D/F# D G/B C#dim D Bm E7/G# E7 A D/F# G A7 Gmaj7/B C#dim D Em7/G A D 
Db Bbm Ab7 Db Ab7/Gb Db/F Ab Ab7 Db F/A F7/A Gb/Bb C/o7 Db Gbmaj7 Ab7/Gb Db Ab Ab7 Db Ab Ab Cdim/Eb Dbm G/o7 Ab Ab7 Dbm Dbm Ab7/Eb Dbm/Fb Db7/F Gbm Eb7/G Ab Ab7 Dbm Ab Db/F Db Gb/Bb Cdim Db Bbm Eb7/G Eb7 Ab Db/F Gb Ab7 Gbmaj7/Bb Cdim Db Ebm7/Gb Ab Db 
G7/F Cm/Eb Bdim/D Cm B/D# E Adim/C G Cm G7 G7/F C/E F C Dm G Cm/Eb B/D# Cm A#dim/C# B Fm/Ab Ddim/F G Cm Cm Gm E G/B G7/B C C/G G7 C F Am E E7 F C Fm/Ab Cm/G D7/F# Cm G 
F#7/E Bm/D A#dim/C# Bm Bb/D D# G#dim/B F# Bm F#7 F#7/E B/D# E B C#m F# Bm/D Bb/D Bm Adim/C A# Em/G C#dim/E F# Bm Bm F#m D# F#/A# F#7/A# B B/F# F#7 B E G#m D# D#7 E B Em/G Bm/F# C#7/F Bm F# 
F7/Eb Bbm/Db Adim/C Bbm A/C# D Gdim/Bb F Bbm F7 F7/Eb Bb/D Eb Bb Cm F Bbm/Db A/C# Bbm G#dim/B A Ebm/Gb Cdim/Eb F Bbm Bbm Fm D F/A F7/A Bb Bb/F F7 Bb Eb Gm D D7 Eb Bb Ebm/Gb Bbm/F C7/E Bbm F 
E7/D Am/C G#dim/B Am Ab/C C# F#dim/A E Am E7 E7/D A/C# D A Bm E Am/C Ab/C Am Gdim/Bb G# Dm/F Bdim/D E Am Am Em C# E/G# E7/G# A A/E E7 A D F#m C# C#7 D A Dm/F Am/E B7/D# Am E 
Eb7/Db Abm/Cb Gdim/Bb Abm G/B C Fdim/Ab Eb Abm Eb7 Eb7/Db Ab/C Db Ab Bbm Eb Abm/Cb G/B Abm F#dim/A G Dbm/Fb Bbdim/Db Eb Abm Abm Ebm C Eb/G Eb7/G Ab Ab/Eb Eb7 Ab Db Fm C C7 Db Ab Dbm/Fb Abm/Eb Bb7/D Abm Eb 
D7/C Gm/Bb F#dim/A Gm F#/A# B Edim/G D Gm D7 D7/C G/B C G Am D Gm/Bb F#/A# Gm Fdim/Ab F# Cm/Eb Adim/C D Gm Gm Dm B D/F# D7/F# G G/D D7 G C Em B B7 C G Cm/Eb Gm/D A7/C# Gm D 
C#7/B F#m/A Fdim/Ab F#m F/A A# D#dim/F# C# F#m C#7 C#7/B F#/A# B F# G#m C# F#m/A F/A F#m Eb#dim/G F Bm/D G#dim/B C# F#m F#m C#m A# C#/F C#7/F F# F#/C# C#7 F# B D#m A# A#7 B F# Bm/D F#m/C# Ab7/C F#m C# 
C7/Bb Fm/Ab Edim/G Fm E/G# A Ddim/F C Fm C7 C7/Bb F/A Bb F Gm C Fm/Ab E/G# Fm D#dim/F# E Bbm/Db Gdim/Bb C Fm Fm Cm A C/E C7/E F F/C C7 F Bb Dm A A7 Bb F Bbm/Db Fm/C G7/B Fm C 
B7/A Em/G D#dim/F# Em Eb/G G# C#dim/E B Em B7 B7/A E/G# A E F#m B Em/G Eb/G Em Ddim/F D# Am/C F#dim/A B Em Em Bm G# B/D# B7/D# E E/B B7 E A C#m G# G#7 A E Am/C Em/B F#7/A# Em B 
Bb7/Ab Ebm/Gb Ddim/F Ebm D/F# G Cdim/Eb Bb Ebm Bb7 Bb7/Ab Eb/G Ab Eb Fm Bb Ebm/Gb D/F# Ebm C#dim/E D Abm/Cb Fdim/Ab Bb Ebm Ebm Bbm G Bb/D Bb7/D Eb Eb/Bb Bb7 Eb Ab Cm G G7 Ab Eb Abm/Cb Ebm/Bb F7/A Ebm Bb 
A7/G Dm/F C#dim/E Dm C#/F F# Bdim/D A Dm A7 A7/G D/F# G D Em A Dm/F C#/F Dm Cdim/D# C# Gm/Bb Edim/G A Dm Dm Am F# A/C# A7/C# D D/A A7 D G Bm F# F#7 G D Gm/Bb Dm/A E7/G# Dm A 
Ab7/Gb Dbm/Fb Cdim/Eb Dbm C/E F Bbdim/Db Ab Dbm Ab7 Ab7/Gb Db/F Gb Db Ebm Ab Dbm/Fb C/E Dbm Bdim/D C Gbm/Bbb Ebdim/Gb Ab Dbm Dbm Abm F Ab/C Ab7/C Db Db/Ab Ab7 Db Gb Bbm F F7 Gb Db Gbm/Bbb Dbm/Ab Eb7/G Dbm Ab 
C C G/B C7/Bb F/A C F A/C# G G7/F C/E F G C G C G7/D C/E C F G7 C G/B G Am Dm7/F G G7 C G C E7/G# Am G/D Cm D/o7/F D/o7/Ab Gm/Bb G G7/F G7/D C C C G/B Am7 G/B G F/A B/o7 C G Cm/G D/o7/Ab G G7 A Cm/G D/o7/F Cm Gm G/B G7/B Cm Fm/Ab B/o7/F C/E Dm7 G7 C G7/B Cm Cm/Eb Bdim/D Bo7/F C/E Fm C Gm B G7/F C/E Dm7 G G G7/F C/E C/G G G7 C 
B B F#/A# B7/A E/G# B E Ab/C F# F#7/E B/D# E F# B F# B F#7/C# B/D# B E F#7 B F#/A# F# G#m C#m7/E F# F#7 B F# B Eb7/G G#m F#/C# Bm C#/o7/E C#/o7/G F#m/A F# F#7/E F#7/C# B B B F#/A# G#m7 F#/A# F# E/G# A#/o7 B F# Bm/F# C#/o7/G F# F#7 G# Bm/F# C#/o7/E Bm F#m F#/A# F#7/A# Bm Em/G A#/o7/E B/D# C#m7 F#7 B F#7/A# Bm Bm/D A#dim/C# A#o7/E B/D# Em B F#m A# F#7/E B/D# C#m7 F# F# F#7/E B/D# B/F# F# F#7 B 
Bb Bb F/A Bb7/Ab Eb/G Bb Eb G/B F F7/Eb Bb/D Eb F Bb F Bb F7/C Bb/D Bb Eb F7 Bb F/A F Gm Cm7/Eb F F7 Bb F Bb D7/F# Gm F/C Bbm C/o7/Eb C/o7/Gb Fm/Ab F F7/Eb F7/C Bb Bb Bb F/A Gm7 F/A F Eb/G A/o7 Bb F Bbm/F C/o7/Gb F F7 G Bbm/F C/o7/Eb Bbm Fm F/A F7/A Bbm Ebm/Gb A/o7/Eb Bb/D Cm7 F7 Bb F7/A Bbm Bbm/Db Adim/C Ao7/Eb Bb/D Ebm Bb Fm A F7/Eb Bb/D Cm7 F F F7/Eb Bb/D Bb/F F F7 Bb 
A A E/G# A7/G D/F# A D F#/A# E E7/D A/C# D E A E A E7/B A/C# A D E7 A E/G# E F#m Bm7/D E E7 A E A C#7/F F#m E/B Am B/o7/D B/o7/F Em/G E E7/D E7/B A A A E/G# F#m7 E/G# E D/F# G#/o7 A E Am/E B/o7/F E E7 F# Am/E B/o7/D Am Em E/G# E7/G# Am Dm/F G#/o7/D A/C# Bm7 E7 A E7/G# Am Am/C G#dim/B G#o7/D A/C# Dm A Em G# E7/D A/C# Bm7 E E E7/D A/C# A/E E E7 A 
Ab Ab Eb/G Ab7/Gb Db/F Ab Db F/A Eb Eb7/Db Ab/C Db Eb Ab Eb Ab Eb7/Bb Ab/C Ab Db Eb7 Ab Eb/G Eb Fm Bbm7/Db Eb Eb7 Ab Eb Ab C7/E Fm Eb/Bb Abm Bb/o7/Db Bb/o7/Fb Ebm/Gb Eb Eb7/Db Eb7/Bb Ab Ab Ab Eb/G Fm7 Eb/G Eb Db/F G/o7 Ab Eb Abm/Eb Bb/o7/Fb Eb Eb7 F Abm/Eb Bb/o7/Db Abm Ebm Eb/G Eb7/G Abm Dbm/Fb G/o7/Db Ab/C Bbm7 Eb7 Ab Eb7/G Abm Abm/Cb Gdim/Bb Go7/Db Ab/C Dbm Ab Ebm G Eb7/Db Ab/C Bbm7 Eb Eb Eb7/Db Ab/C Ab/Eb Eb Eb7 Ab 
G G D/F# G7/F C/E G C E/G# D D7/C G/B C D G D G D7/A G/B G C D7 G D/F# D Em Am7/C D D7 G D G B7/D# Em D/A Gm A/o7/C A/o7/Eb Dm/F D D7/C D7/A G G G D/F# Em7 D/F# D C/E F#/o7 G D Gm/D A/o7/Eb D D7 E Gm/D A/o7/C Gm Dm D/F# D7/F# Gm Cm/Eb F#/o7/C G/B Am7 D7 G D7/F# Gm Gm/Bb F#dim/A F#o7/C G/B Cm G Dm F# D7/C G/B Am7 D D D7/C G/B G/D D D7 G 
F# F# C#/F F#7/E B/D# F# B Eb/G C# C#7/B F#/A# B C# F# C# F# C#7/G# F#/A# F# B C#7 F# C#/F C# D#m G#m7/B C# C#7 F# C# F# Bb7/D D#m C#/G# F#m G#/o7/B G#/o7/D C#m/E C# C#7/B C#7/G# F# F# F# C#/F D#m7 C#/F C# B/D# F/o7 F# C# F#m/C# G#/o7/D C# C#7 D# F#m/C# G#/o7/B F#m C#m C#/F C#7/F F#m Bm/D F/o7/B F#/A# G#m7 C#7 F# C#7/F F#m F#m/A Fdim/Ab Fo7/B F#/A# Bm F# C#m F C#7/B F#/A# G#m7 C# C# C#7/B F#/A# F#/C# C# C#7 F# 
F F C/E F7/Eb Bb/D F Bb D/F# C C7/Bb F/A Bb C F C F C7/G F/A F Bb C7 F C/E C Dm Gm7/Bb C C7 F C F A7/C# Dm C/G Fm G/o7/Bb G/o7/Db Cm/Eb C C7/Bb C7/G F F F C/E Dm7 C/E C Bb/D E/o7 F C Fm/C G/o7/Db C C7 D Fm/C G/o7/Bb Fm Cm C/E C7/E Fm Bbm/Db E/o7/Bb F/A Gm7 C7 F C7/E Fm Fm/Ab Edim/G Eo7/Bb F/A Bbm F Cm E C7/Bb F/A Gm7 C C C7/Bb F/A F/C C C7 F 
E E B/D# E7/D A/C# E A C#/F B B7/A E/G# A B E B E B7/F# E/G# E A B7 E B/D# B C#m F#m7/A B B7 E B E Ab7/C C#m B/F# Em F#/o7/A F#/o7/C Bm/D B B7/A B7/F# E E E B/D# C#m7 B/D# B A/C# D#/o7 E B Em/B F#/o7/C B B7 C# Em/B F#/o7/A Em Bm B/D# B7/D# Em Am/C D#/o7/A E/G# F#m7 B7 E B7/D# Em Em/G D#dim/F# D#o7/A E/G# Am E Bm D# B7/A E/G# F#m7 B B B7/A E/G# E/B B B7 E 
Eb Eb Bb/D Eb7/Db Ab/C Eb Ab C/E Bb Bb7/Ab Eb/G Ab Bb Eb Bb Eb Bb7/F Eb/G Eb Ab Bb7 Eb Bb/D Bb Cm Fm7/Ab Bb Bb7 Eb Bb Eb G7/B Cm Bb/F Ebm F/o7/Ab F/o7/Cb Bbm/Db Bb Bb7/Ab Bb7/F Eb Eb Eb Bb/D Cm7 Bb/D Bb Ab/C D/o7 Eb Bb Ebm/Bb F/o7/Cb Bb Bb7 C Ebm/Bb F/o7/Ab Ebm Bbm Bb/D Bb7/D Ebm Abm/Cb D/o7/Ab Eb/G Fm7 Bb7 Eb Bb7/D Ebm Ebm/Gb Ddim/F Do7/Ab Eb/G Abm Eb Bbm D Bb7/Ab Eb/G Fm7 Bb Bb Bb7/Ab Eb/G Eb/Bb Bb Bb7 Eb 
D D A/C# D7/C G/B D G B/D# A A7/G D/F# G A D A D A7/E D/F# D G A7 D A/C# A Bm Em7/G A A7 D A D F#7/A# Bm A/E Dm E/o7/G E/o7/Bb Am/C A A7/G A7/E D D D A/C# Bm7 A/C# A G/B C#/o7 D A Dm/A E/o7/Bb A A7 B Dm/A E/o7/G Dm Am A/C# A7/C# Dm Gm/Bb C#/o7/G D/F# Em7 A7 D A7/C# Dm Dm/F C#dim/E C#o7/G D/F# Gm D Am C# A7/G D/F# Em7 A A A7/G D/F# D/A A A7 D 
Db Db Ab/C Db7/Cb Gb/Bb Db Gb Bb/D Ab Ab7/Gb Db/F Gb Ab Db Ab Db Ab7/Eb Db/F Db Gb Ab7 Db Ab/C Ab Bbm Ebm7/Gb Ab Ab7 Db Ab Db F7/A Bbm Ab/Eb Dbm Eb/o7/Gb Eb/o7/Bbb Abm/Cb Ab Ab7/Gb Ab7/Eb Db Db Db Ab/C Bbm7 Ab/C Ab Gb/Bb C/o7 Db Ab Dbm/Ab Eb/o7/Bbb Ab Ab7 Bb Dbm/Ab Eb/o7/Gb Dbm Abm Ab/C Ab7/C Dbm Gbm/Bbb C/o7/Gb Db/F Ebm7 Ab7 Db Ab7/C Dbm Dbm/Fb Cdim/Eb Co7/Gb Db/F Gbm Db Abm C Ab7/Gb Db/F Ebm7 Ab Ab Ab7/Gb Db/F Db/Ab Ab Ab7 Db 
Cm Cm G/B C C/G G7/F C/E C F C C E7/B Am D7/F# G C C Am G7/B G7 C Am D7/F# G D/F# G Cm Fm/Ab G7/F C/E D/F# G Bo7 Cm FmM7 Gm7 A F#o7 G C 
Bm Bm F#/A# B B/F# F#7/E B/D# B E B B D#7/A# G#m C#7/F F# B B G#m F#7/A# F#7 B G#m C#7/F F# C#/F F# Bm Em/G F#7/E B/D# C#/F F# A#o7 Bm EmM7 F#m7 G# Fo7 F# B 
Bbm Bbm F/A Bb Bb/F F7/Eb Bb/D Bb Eb Bb Bb D7/A Gm C7/E F Bb Bb Gm F7/A F7 Bb Gm C7/E F C/E F Bbm Ebm/Gb F7/Eb Bb/D C/E F Ao7 Bbm EbmM7 Fm7 G Eo7 F Bb 
Am Am E/G# A A/E E7/D A/C# A D A A C#7/G# F#m B7/D# E A A F#m E7/G# E7 A F#m B7/D# E B/D# E Am Dm/F E7/D A/C# B/D# E G#o7 Am DmM7 Em7 F# D#o7 E A 
Abm Abm Eb/G Ab Ab/Eb Eb7/Db Ab/C Ab Db Ab Ab C7/G Fm Bb7/D Eb Ab Ab Fm Eb7/G Eb7 Ab Fm Bb7/D Eb Bb/D Eb Abm Dbm/Fb Eb7/Db Ab/C Bb/D Eb Go7 Abm DbmM7 Ebm7 F Do7 Eb Ab 
Gm Gm D/F# G G/D D7/C G/B G C G G B7/F# Em A7/C# D G G Em D7/F# D7 G Em A7/C# D A/C# D Gm Cm/Eb D7/C G/B A/C# D F#o7 Gm CmM7 Dm7 E C#o7 D G 
F#m F#m C#/F F# F#/C# C#7/B F#/A# F# B F# F# A#7/F D#m Ab7/C C# F# F# D#m C#7/F C#7 F# D#m Ab7/C C# Ab/C C# F#m Bm/D C#7/B F#/A# Ab/C C# Fo7 F#m BmM7 C#m7 D# Co7 C# F# 
Fm Fm C/E F F/C C7/Bb F/A F Bb F F A7/E Dm G7/B C F F Dm C7/E C7 F Dm G7/B C G/B C Fm Bbm/Db C7/Bb F/A G/B C Eo7 Fm BbmM7 Cm7 D Bo7 C F 
Em Em B/D# E E/B B7/A E/G# E A E E G#7/D# C#m F#7/A# B E E C#m B7/D# B7 E C#m F#7/A# B F#/A# B Em Am/C B7/A E/G# F#/A# B D#o7 Em AmM7 Bm7 C# A#o7 B E 
Ebm Ebm Bb/D Eb Eb/Bb Bb7/Ab Eb/G Eb Ab Eb Eb G7/D Cm F7/A Bb Eb Eb Cm Bb7/D Bb7 Eb Cm F7/A Bb F/A Bb Ebm Abm/Cb Bb7/Ab Eb/G F/A Bb Do7 Ebm AbmM7 Bbm7 C Ao7 Bb Eb 
Dm Dm A/C# D D/A A7/G D/F# D G D D F#7/C# Bm E7/G# A D D Bm A7/C# A7 D Bm E7/G# A E/G# A Dm Gm/Bb A7/G D/F# E/G# A C#o7 Dm GmM7 Am7 B G#o7 A D 
Dbm Dbm Ab/C Db Db/Ab Ab7/Gb Db/F Db Gb Db Db F7/C Bbm Eb7/G Ab Db Db Bbm Ab7/C Ab7 Db Bbm Eb7/G Ab Eb/G Ab Dbm Gbm/Bbb Ab7/Gb Db/F Eb/G Ab Co7 Dbm GbmM7 Abm7 Bb Go7 Ab Db 
Cm C/E F C/E C G Am7 D7/A Em/G G C C G G7 Am Gm Gm7/F Cm/Eb Bdim/D Cm Bo7 Cm FmM7 G G7 Cm Cm FmM7 Fm/Ab G G7 Cm Fm/Ab C7/E Fm G/B A/C# B/D# E E/G# Fmaj7/A G/B Cm F/A C F/A Cm G Cm G F G7/F C/E G C Fmaj7/E Bdim/D Cm Fm/Ab Cm/G D/o7/F G G7 C 
Bm B/D# E B/D# B F# G#m7 C#7/G# D#m/F# F# B B F# F#7 G#m F#m F#m7/E Bm/D A#dim/C# Bm A#o7 Bm EmM7 F# F#7 Bm Bm EmM7 Em/G F# F#7 Bm Em/G B7/D# Em F#/A# Ab/C Bb/D D# Eb/G Emaj7/G# F#/A# Bm E/G# B E/G# Bm F# Bm F# E F#7/E B/D# F# B Emaj7/D# A#dim/C# Bm Em/G Bm/F# C#/o7/E F# F#7 B 
Bbm Bb/D Eb Bb/D Bb F Gm7 C7/G Dm/F F Bb Bb F F7 Gm Fm Fm7/Eb Bbm/Db Adim/C Bbm Ao7 Bbm EbmM7 F F7 Bbm Bbm EbmM7 Ebm/Gb F F7 Bbm Ebm/Gb Bb7/D Ebm F/A G/B A/C# D D/F# Ebmaj7/G F/A Bbm Eb/G Bb Eb/G Bbm F Bbm F Eb F7/Eb Bb/D F Bb Ebmaj7/D Adim/C Bbm Ebm/Gb Bbm/F C/o7/Eb F F7 Bb 
Am A/C# D A/C# A E F#m7 B7/F# C#m/E E A A E E7 F#m Em Em7/D Am/C G#dim/B Am G#o7 Am DmM7 E E7 Am Am DmM7 Dm/F E E7 Am Dm/F A7/C# Dm E/G# F#/A# Ab/C C# C#/F Dmaj7/F# E/G# Am D/F# A D/F# Am E Am E D E7/D A/C# E A Dmaj7/C# G#dim/B Am Dm/F Am/E B/o7/D E E7 A 
Abm Ab/C Db Ab/C Ab Eb Fm7 Bb7/F Cm/Eb Eb Ab Ab Eb Eb7 Fm Ebm Ebm7/Db Abm/Cb Gdim/Bb Abm Go7 Abm DbmM7 Eb Eb7 Abm Abm DbmM7 Dbm/Fb Eb Eb7 Abm Dbm/Fb Ab7/C Dbm Eb/G F/A G/B C C/E Dbmaj7/F Eb/G Abm Db/F Ab Db/F Abm Eb Abm Eb Db Eb7/Db Ab/C Eb Ab Dbmaj7/C Gdim/Bb Abm Dbm/Fb Abm/Eb Bb/o7/Db Eb Eb7 Ab 
Gm G/B C G/B G D Em7 A7/E Bm/D D G G D D7 Em Dm Dm7/C Gm/Bb F#dim/A Gm F#o7 Gm CmM7 D D7 Gm Gm CmM7 Cm/Eb D D7 Gm Cm/Eb G7/B Cm D/F# E/G# F#/A# B B/D# Cmaj7/E D/F# Gm C/E G C/E Gm D Gm D C D7/C G/B D G Cmaj7/B F#dim/A Gm Cm/Eb Gm/D A/o7/C D D7 G 
F#m F#/A# B F#/A# F# C# D#m7 G#7/D# A#m/C# C# F# F# C# C#7 D#m C#m C#m7/B F#m/A Fdim/Ab F#m Fo7 F#m BmM7 C# C#7 F#m F#m BmM7 Bm/D C# C#7 F#m Bm/D F#7/A# Bm C#/F Eb/G F/A A# Bb/D Bmaj7/D# C#/F F#m B/D# F# B/D# F#m C# F#m C# B C#7/B F#/A# C# F# Bmaj7/A# Fdim/Ab F#m Bm/D F#m/C# G#/o7/B C# C#7 F# 
Fm F/A Bb F/A F C Dm7 G7/D Am/C C F F C C7 Dm Cm Cm7/Bb Fm/Ab Edim/G Fm Eo7 Fm BbmM7 C C7 Fm Fm BbmM7 Bbm/Db C C7 Fm Bbm/Db F7/A Bbm C/E D/F# E/G# A A/C# Bbmaj7/D C/E Fm Bb/D F Bb/D Fm C Fm C Bb C7/Bb F/A C F Bbmaj7/A Edim/G Fm Bbm/Db Fm/C G/o7/Bb C C7 F 
Em E/G# A E/G# E B C#m7 F#7/C# G#m/B B E E B B7 C#m Bm Bm7/A Em/G D#dim/F# Em D#o7 Em AmM7 B B7 Em Em AmM7 Am/C B B7 Em Am/C E7/G# Am B/D# C#/F Eb/G G# Ab/C Amaj7/C# B/D# Em A/C# E A/C# Em B Em B A B7/A E/G# B E Amaj7/G# D#dim/F# Em Am/C Em/B F#/o7/A B B7 E 
Ebm Eb/G Ab Eb/G Eb Bb Cm7 F7/C Gm/Bb Bb Eb Eb Bb Bb7 Cm Bbm Bbm7/Ab Ebm/Gb Ddim/F Ebm Do7 Ebm AbmM7 Bb Bb7 Ebm Ebm AbmM7 Abm/Cb Bb Bb7 Ebm Abm/Cb Eb7/G Abm Bb/D C/E D/F# G G/B Abmaj7/C Bb/D Ebm Ab/C Eb Ab/C Ebm Bb Ebm Bb Ab Bb7/Ab Eb/G Bb Eb Abmaj7/G Ddim/F Ebm Abm/Cb Ebm/Bb F/o7/Ab Bb Bb7 Eb 
Dm D/F# G D/F# D A Bm7 E7/B F#m/A A D D A A7 Bm Am Am7/G Dm/F C#dim/E Dm C#o7 Dm GmM7 A A7 Dm Dm GmM7 Gm/Bb A A7 Dm Gm/Bb D7/F# Gm A/C# B/D# C#/F F# F#/A# Gmaj7/B A/C# Dm G/B D G/B Dm A Dm A G A7/G D/F# A D Gmaj7/F# C#dim/E Dm Gm/Bb Dm/A E/o7/G A A7 D 
Dbm Db/F Gb Db/F Db Ab Bbm7 Eb7/Bb Fm/Ab Ab Db Db Ab Ab7 Bbm Abm Abm7/Gb Dbm/Fb Cdim/Eb Dbm Co7 Dbm GbmM7 Ab Ab7 Dbm Dbm GbmM7 Gbm/Bbb Ab Ab7 Dbm Gbm/Bbb Db7/F Gbm Ab/C Bb/D C/E F F/A Gbmaj7/Bb Ab/C Dbm Gb/Bb Db Gb/Bb Dbm Ab Dbm Ab Gb Ab7/Gb Db/F Ab Db Gbmaj7/F Cdim/Eb Dbm Gbm/Bbb Dbm/Ab Eb/o7/Gb Ab Ab7 Db 
C Am Em F G7 Am G C G Em F/A B/o7 C G/B F/A Fmaj7 G G7 C C G C F C/E F/A Fmaj7/A G/B Cm Cm G/B G G7 C F/A Dm7/F G G7 C Am Am Bdim/D C/E Dm G7/F C/E G C G G7/F Em Am Bdim C G/B F/A Fmaj7 G G7 C 
B G#m D#m E F#7 G#m F# B F# D#m E/G# A#/o7 B F#/A# E/G# Emaj7 F# F#7 B B F# B E B/D# E/G# Emaj7/G# F#/A# Bm Bm F#/A# F# F#7 B E/G# C#m7/E F# F#7 B G#m G#m A#dim/C# B/D# C#m F#7/E B/D# F# B F# F#7/E D#m G#m A#dim B F#/A# E/G# Emaj7 F# F#7 B 
Bb Gm Dm Eb F7 Gm F Bb F Dm Eb/G A/o7 Bb F/A Eb/G Ebmaj7 F F7 Bb Bb F Bb Eb Bb/D Eb/G Ebmaj7/G F/A Bbm Bbm F/A F F7 Bb Eb/G Cm7/Eb F F7 Bb Gm Gm Adim/C Bb/D Cm F7/Eb Bb/D F Bb F F7/Eb Dm Gm Adim Bb F/A Eb/G Ebmaj7 F F7 Bb 
A F#m C#m D E7 F#m E A E C#m D/F# G#/o7 A E/G# D/F# Dmaj7 E E7 A A E A D A/C# D/F# Dmaj7/F# E/G# Am Am E/G# E E7 A D/F# Bm7/D E E7 A F#m F#m G#dim/B A/C# Bm E7/D A/C# E A E E7/D C#m F#m G#dim A E/G# D/F# Dmaj7 E E7 A 
Ab Fm Cm Db Eb7 Fm Eb Ab Eb Cm Db/F G/o7 Ab Eb/G Db/F Dbmaj7 Eb Eb7 Ab Ab Eb Ab Db Ab/C Db/F Dbmaj7/F Eb/G Abm Abm Eb/G Eb Eb7 Ab Db/F Bbm7/Db Eb Eb7 Ab Fm Fm Gdim/Bb Ab/C Bbm Eb7/Db Ab/C Eb Ab Eb Eb7/Db Cm Fm Gdim Ab Eb/G Db/F Dbmaj7 Eb Eb7 Ab 
G Em Bm C D7 Em D G D Bm C/E F#/o7 G D/F# C/E Cmaj7 D D7 G G D G C G/B C/E Cmaj7/E D/F# Gm Gm D/F# D D7 G C/E Am7/C D D7 G Em Em F#dim/A G/B Am D7/C G/B D G D D7/C Bm Em F#dim G D/F# C/E Cmaj7 D D7 G 
F# D#m A#m B C#7 D#m C# F# C# A#m B/D# F/o7 F# C#/F B/D# Bmaj7 C# C#7 F# F# C# F# B F#/A# B/D# Bmaj7/D# C#/F F#m F#m C#/F C# C#7 F# B/D# G#m7/B C# C#7 F# D#m D#m Fdim/Ab F#/A# G#m C#7/B F#/A# C# F# C# C#7/B A#m D#m Fdim F# C#/F B/D# Bmaj7 C# C#7 F# 
F Dm Am Bb C7 Dm C F C Am Bb/D E/o7 F C/E Bb/D Bbmaj7 C C7 F F C F Bb F/A Bb/D Bbmaj7/D C/E Fm Fm C/E C C7 F Bb/D Gm7/Bb C C7 F Dm Dm Edim/G F/A Gm C7/Bb F/A C F C C7/Bb Am Dm Edim F C/E Bb/D Bbmaj7 C C7 F 
E C#m G#m A B7 C#m B E B G#m A/C# D#/o7 E B/D# A/C# Amaj7 B B7 E E B E A E/G# A/C# Amaj7/C# B/D# Em Em B/D# B B7 E A/C# F#m7/A B B7 E C#m C#m D#dim/F# E/G# F#m B7/A E/G# B E B B7/A G#m C#m D#dim E B/D# A/C# Amaj7 B B7 E 
Eb Cm Gm Ab Bb7 Cm Bb Eb Bb Gm Ab/C D/o7 Eb Bb/D Ab/C Abmaj7 Bb Bb7 Eb Eb Bb Eb Ab Eb/G Ab/C Abmaj7/C Bb/D Ebm Ebm Bb/D Bb Bb7 Eb Ab/C Fm7/Ab Bb Bb7 Eb Cm Cm Ddim/F Eb/G Fm Bb7/Ab Eb/G Bb Eb Bb Bb7/Ab Gm Cm Ddim Eb Bb/D Ab/C Abmaj7 Bb Bb7 Eb 
D Bm F#m G A7 Bm A D A F#m G/B C#/o7 D A/C# G/B Gmaj7 A A7 D D A D G D/F# G/B Gmaj7/B A/C# Dm Dm A/C# A A7 D G/B Em7/G A A7 D Bm Bm C#dim/E D/F# Em A7/G D/F# A D A A7/G F#m Bm C#dim D A/C# G/B Gmaj7 A A7 D 
Db Bbm Fm Gb Ab7 Bbm Ab Db Ab Fm Gb/Bb C/o7 Db Ab/C Gb/Bb Gbmaj7 Ab Ab7 Db Db Ab Db Gb Db/F Gb/Bb Gbmaj7/Bb Ab/C Dbm Dbm Ab/C Ab Ab7 Db Gb/Bb Ebm7/Gb Ab Ab7 Db Bbm Bbm Cdim/Eb Db/F Ebm Ab7/Gb Db/F Ab Db Ab Ab7/Gb Fm Bbm Cdim Db Ab/C Gb/Bb Gbmaj7 Ab Ab7 Db 
Cm G7/F Cm/Eb Bdim/D Cm D/o7/C G7/B Cm A D/o7/F G G7 C G/B Cm Cm/Eb Bo7/D G/B G Cm G Cm/Eb G7 Cm Cm Fm/Ab Fm Cm Dm7/F G C Am A/C# G7/D C/E G/B G7/B Cm A D/o7/F G Cm Ddim/F C F G D/o7/Ab E7+/G# Cm/Eb D/o7/F G G7 A C/E C7/E Fm Ddim/F Cm/G G7 C 
Bm F#7/E Bm/D A#dim/C# Bm C#/o7/B F#7/A# Bm G# C#/o7/E F# F#7 B F#/A# Bm Bm/D A#o7/C# F#/A# F# Bm F# Bm/D F#7 Bm Bm Em/G Em Bm C#m7/E F# B G#m Ab/C F#7/C# B/D# F#/A# F#7/A# Bm G# C#/o7/E F# Bm C#dim/E B E F# C#/o7/G Eb7+/G Bm/D C#/o7/E F# F#7 G# B/D# B7/D# Em C#dim/E Bm/F# F#7 B 
Bbm F7/Eb Bbm/Db Adim/C Bbm C/o7/Bb F7/A Bbm G C/o7/Eb F F7 Bb F/A Bbm Bbm/Db Ao7/C F/A F Bbm F Bbm/Db F7 Bbm Bbm Ebm/Gb Ebm Bbm Cm7/Eb F Bb Gm G/B F7/C Bb/D F/A F7/A Bbm G C/o7/Eb F Bbm Cdim/Eb Bb Eb F C/o7/Gb D7+/F# Bbm/Db C/o7/Eb F F7 G Bb/D Bb7/D Ebm Cdim/Eb Bbm/F F7 Bb 
Am E7/D Am/C G#dim/B Am B/o7/A E7/G# Am F# B/o7/D E E7 A E/G# Am Am/C G#o7/B E/G# E Am E Am/C E7 Am Am Dm/F Dm Am Bm7/D E A F#m F#/A# E7/B A/C# E/G# E7/G# Am F# B/o7/D E Am Bdim/D A D E B/o7/F C#7+/F Am/C B/o7/D E E7 F# A/C# A7/C# Dm Bdim/D Am/E E7 A 
Abm Eb7/Db Abm/Cb Gdim/Bb Abm Bb/o7/Ab Eb7/G Abm F Bb/o7/Db Eb Eb7 Ab Eb/G Abm Abm/Cb Go7/Bb Eb/G Eb Abm Eb Abm/Cb Eb7 Abm Abm Dbm/Fb Dbm Abm Bbm7/Db Eb Ab Fm F/A Eb7/Bb Ab/C Eb/G Eb7/G Abm F Bb/o7/Db Eb Abm Bbdim/Db Ab Db Eb Bb/o7/Fb C7+/E Abm/Cb Bb/o7/Db Eb Eb7 F Ab/C Ab7/C Dbm Bbdim/Db Abm/Eb Eb7 Ab 
Gm D7/C Gm/Bb F#dim/A Gm A/o7/G D7/F# Gm E A/o7/C D D7 G D/F# Gm Gm/Bb F#o7/A D/F# D Gm D Gm/Bb D7 Gm Gm Cm/Eb Cm Gm Am7/C D G Em E/G# D7/A G/B D/F# D7/F# Gm E A/o7/C D Gm Adim/C G C D A/o7/Eb B7+/D# Gm/Bb A/o7/C D D7 E G/B G7/B Cm Adim/C Gm/D D7 G 
F#m C#7/B F#m/A Fdim/Ab F#m G#/o7/F# C#7/F F#m D# G#/o7/B C# C#7 F# C#/F F#m F#m/A Fo7/Ab C#/F C# F#m C# F#m/A C#7 F#m F#m Bm/D Bm F#m G#m7/B C# F# D#m Eb/G C#7/G# F#/A# C#/F C#7/F F#m D# G#/o7/B C# F#m G#dim/B F# B C# G#/o7/D Bb7+/D F#m/A G#/o7/B C# C#7 D# F#/A# F#7/A# Bm G#dim/B F#m/C# C#7 F# 
Fm C7/Bb Fm/Ab Edim/G Fm G/o7/F C7/E Fm D G/o7/Bb C C7 F C/E Fm Fm/Ab Eo7/G C/E C Fm C Fm/Ab C7 Fm Fm Bbm/Db Bbm Fm Gm7/Bb C F Dm D/F# C7/G F/A C/E C7/E Fm D G/o7/Bb C Fm Gdim/Bb F Bb C G/o7/Db A7+/C# Fm/Ab G/o7/Bb C C7 D F/A F7/A Bbm Gdim/Bb Fm/C C7 F 
Em B7/A Em/G D#dim/F# Em F#/o7/E B7/D# Em C# F#/o7/A B B7 E B/D# Em Em/G D#o7/F# B/D# B Em B Em/G B7 Em Em Am/C Am Em F#m7/A B E C#m C#/F B7/F# E/G# B/D# B7/D# Em C# F#/o7/A B Em F#dim/A E A B F#/o7/C Ab7+/C Em/G F#/o7/A B B7 C# E/G# E7/G# Am F#dim/A Em/B B7 E 
Ebm Bb7/Ab Ebm/Gb Ddim/F Ebm F/o7/Eb Bb7/D Ebm C F/o7/Ab Bb Bb7 Eb Bb/D Ebm Ebm/Gb Do7/F Bb/D Bb Ebm Bb Ebm/Gb Bb7 Ebm Ebm Abm/Cb Abm Ebm Fm7/Ab Bb Eb Cm C/E Bb7/F Eb/G Bb/D Bb7/D Ebm C F/o7/Ab Bb Ebm Fdim/Ab Eb Ab Bb F/o7/Cb G7+/B Ebm/Gb F/o7/Ab Bb Bb7 C Eb/G Eb7/G Abm Fdim/Ab Ebm/Bb Bb7 Eb 
Dm A7/G Dm/F C#dim/E Dm E/o7/D A7/C# Dm B E/o7/G A A7 D A/C# Dm Dm/F C#o7/E A/C# A Dm A Dm/F A7 Dm Dm Gm/Bb Gm Dm Em7/G A D Bm B/D# A7/E D/F# A/C# A7/C# Dm B E/o7/G A Dm Edim/G D G A E/o7/Bb F#7+/A# Dm/F E/o7/G A A7 B D/F# D7/F# Gm Edim/G Dm/A A7 D 
Dbm Ab7/Gb Dbm/Fb Cdim/Eb Dbm Eb/o7/Db Ab7/C Dbm Bb Eb/o7/Gb Ab Ab7 Db Ab/C Dbm Dbm/Fb Co7/Eb Ab/C Ab Dbm Ab Dbm/Fb Ab7 Dbm Dbm Gbm/Bbb Gbm Dbm Ebm7/Gb Ab Db Bbm Bb/D Ab7/Eb Db/F Ab/C Ab7/C Dbm Bb Eb/o7/Gb Ab Dbm Ebdim/Gb Db Gb Ab Eb/o7/Bbb F7+/A Dbm/Fb Eb/o7/Gb Ab Ab7 Bb Db/F Db7/F Gbm Ebdim/Gb Dbm/Ab Ab7 Db 
G Cm Gm/Bb Fm/Ab Gm Fm D#dim/F# E Bdim/D Cm G G7/B Cm Ddim/F C/E F G/B C Eo7 Fm G Gm A/C# C G G7 G/B Cm Fm/Ab G G Cm Bdim/D Cm/Eb Bdim/D Cm G7/B Cm G C7/E F G7 Am G/B G G7/F C/E G7 C C Am F#dim/A G G7/F Bdim/D Cm G7/B Cm Bdim/D C/E G F/A B/o7 C F/A C Fm/Ab Cm/G D7/F# Cm G 
F# Bm F#m/A Em/G F#m Em Ddim/F D# A#dim/C# Bm F# F#7/A# Bm C#dim/E B/D# E F#/A# B D#o7 Em F# F#m Ab/C B F# F#7 F#/A# Bm Em/G F# F# Bm A#dim/C# Bm/D A#dim/C# Bm F#7/A# Bm F# B7/D# E F#7 G#m F#/A# F# F#7/E B/D# F#7 B B G#m Fdim/Ab F# F#7/E A#dim/C# Bm F#7/A# Bm A#dim/C# B/D# F# E/G# A#/o7 B E/G# B Em/G Bm/F# C#7/F Bm F# 
F Bbm Fm/Ab Ebm/Gb Fm Ebm C#dim/E D Adim/C Bbm F F7/A Bbm Cdim/Eb Bb/D Eb F/A Bb Do7 Ebm F Fm G/B Bb F F7 F/A Bbm Ebm/Gb F F Bbm Adim/C Bbm/Db Adim/C Bbm F7/A Bbm F Bb7/D Eb F7 Gm F/A F F7/Eb Bb/D F7 Bb Bb Gm Edim/G F F7/Eb Adim/C Bbm F7/A Bbm Adim/C Bb/D F Eb/G A/o7 Bb Eb/G Bb Ebm/Gb Bbm/F C7/E Bbm F 
E Am Em/G Dm/F Em Dm Cdim/D# C# G#dim/B Am E E7/G# Am Bdim/D A/C# D E/G# A C#o7 Dm E Em F#/A# A E E7 E/G# Am Dm/F E E Am G#dim/B Am/C G#dim/B Am E7/G# Am E A7/C# D E7 F#m E/G# E E7/D A/C# E7 A A F#m D#dim/F# E E7/D G#dim/B Am E7/G# Am G#dim/B A/C# E D/F# G#/o7 A D/F# A Dm/F Am/E B7/D# Am E 
Eb Abm Ebm/Gb Dbm/Fb Ebm Dbm Bdim/D C Gdim/Bb Abm Eb Eb7/G Abm Bbdim/Db Ab/C Db Eb/G Ab Co7 Dbm Eb Ebm F/A Ab Eb Eb7 Eb/G Abm Dbm/Fb Eb Eb Abm Gdim/Bb Abm/Cb Gdim/Bb Abm Eb7/G Abm Eb Ab7/C Db Eb7 Fm Eb/G Eb Eb7/Db Ab/C Eb7 Ab Ab Fm Ddim/F Eb Eb7/Db Gdim/Bb Abm Eb7/G Abm Gdim/Bb Ab/C Eb Db/F G/o7 Ab Db/F Ab Dbm/Fb Abm/Eb Bb7/D Abm Eb 
D Gm Dm/F Cm/Eb Dm Cm A#dim/C# B F#dim/A Gm D D7/F# Gm Adim/C G/B C D/F# G Bo7 Cm D Dm E/G# G D D7 D/F# Gm Cm/Eb D D Gm F#dim/A Gm/Bb F#dim/A Gm D7/F# Gm D G7/B C D7 Em D/F# D D7/C G/B D7 G G Em C#dim/E D D7/C F#dim/A Gm D7/F# Gm F#dim/A G/B D C/E F#/o7 G C/E G Cm/Eb Gm/D A7/C# Gm D 
C# F#m C#m/E Bm/D C#m Bm Adim/C A# Fdim/Ab F#m C# C#7/F F#m G#dim/B F#/A# B C#/F F# A#o7 Bm C# C#m Eb/G F# C# C#7 C#/F F#m Bm/D C# C# F#m Fdim/Ab F#m/A Fdim/Ab F#m C#7/F F#m C# F#7/A# B C#7 D#m C#/F C# C#7/B F#/A# C#7 F# F# D#m Cdim/D# C# C#7/B Fdim/Ab F#m C#7/F F#m Fdim/Ab F#/A# C# B/D# F/o7 F# B/D# F# Bm/D F#m/C# Ab7/C F#m C# 
C Fm Cm/Eb Bbm/Db Cm Bbm G#dim/B A Edim/G Fm C C7/E Fm Gdim/Bb F/A Bb C/E F Ao7 Bbm C Cm D/F# F C C7 C/E Fm Bbm/Db C C Fm Edim/G Fm/Ab Edim/G Fm C7/E Fm C F7/A Bb C7 Dm C/E C C7/Bb F/A C7 F F Dm Bdim/D C C7/Bb Edim/G Fm C7/E Fm Edim/G F/A C Bb/D E/o7 F Bb/D F Bbm/Db Fm/C G7/B Fm C 
B Em Bm/D Am/C Bm Am Gdim/Bb G# D#dim/F# Em B B7/D# Em F#dim/A E/G# A B/D# E G#o7 Am B Bm C#/F E B B7 B/D# Em Am/C B B Em D#dim/F# Em/G D#dim/F# Em B7/D# Em B E7/G# A B7 C#m B/D# B B7/A E/G# B7 E E C#m A#dim/C# B B7/A D#dim/F# Em B7/D# Em D#dim/F# E/G# B A/C# D#/o7 E A/C# E Am/C Em/B F#7/A# Em B 
Bb Ebm Bbm/Db Abm/Cb Bbm Abm F#dim/A G Ddim/F Ebm Bb Bb7/D Ebm Fdim/Ab Eb/G Ab Bb/D Eb Go7 Abm Bb Bbm C/E Eb Bb Bb7 Bb/D Ebm Abm/Cb Bb Bb Ebm Ddim/F Ebm/Gb Ddim/F Ebm Bb7/D Ebm Bb Eb7/G Ab Bb7 Cm Bb/D Bb Bb7/Ab Eb/G Bb7 Eb Eb Cm Adim/C Bb Bb7/Ab Ddim/F Ebm Bb7/D Ebm Ddim/F Eb/G Bb Ab/C D/o7 Eb Ab/C Eb Abm/Cb Ebm/Bb F7/A Ebm Bb 
A Dm Am/C Gm/Bb Am Gm Fdim/Ab F# C#dim/E Dm A A7/C# Dm Edim/G D/F# G A/C# D F#o7 Gm A Am B/D# D A A7 A/C# Dm Gm/Bb A A Dm C#dim/E Dm/F C#dim/E Dm A7/C# Dm A D7/F# G A7 Bm A/C# A A7/G D/F# A7 D D Bm G#dim/B A A7/G C#dim/E Dm A7/C# Dm C#dim/E D/F# A G/B C#/o7 D G/B D Gm/Bb Dm/A E7/G# Dm A 
Ab Dbm Abm/Cb Gbm/Bbb Abm Gbm Edim/G F Cdim/Eb Dbm Ab Ab7/C Dbm Ebdim/Gb Db/F Gb Ab/C Db Fo7 Gbm Ab Abm Bb/D Db Ab Ab7 Ab/C Dbm Gbm/Bbb Ab Ab Dbm Cdim/Eb Dbm/Fb Cdim/Eb Dbm Ab7/C Dbm Ab Db7/F Gb Ab7 Bbm Ab/C Ab Ab7/Gb Db/F Ab7 Db Db Bbm Gdim/Bb Ab Ab7/Gb Cdim/Eb Dbm Ab7/C Dbm Cdim/Eb Db/F Ab Gb/Bb C/o7 Db Gb/Bb Db Gbm/Bbb Dbm/Ab Eb7/G Dbm Ab 
Cm Cm/Eb F Dm7/A G/B C F/A Fmaj7 G C G/B C Bdim/D Cm Cm/Eb Cm/G D/o7/F G C Cm B/D# G7/B C G/B G7/B C F/A Dm7/F G G7 C Am Dm A/C# B7/D# E G/B G7/B Cm Gm B/D# E Ddim/F Cm/G G7 C 
Bm Bm/D E C#m7/G# F#/A# B E/G# Emaj7 F# B F#/A# B A#dim/C# Bm Bm/D Bm/F# C#/o7/E F# B Bm Bb/D F#7/A# B F#/A# F#7/A# B E/G# C#m7/E F# F#7 B G#m C#m Ab/C Bb7/D D# F#/A# F#7/A# Bm F#m Bb/D D# C#dim/E Bm/F# F#7 B 
Bbm Bbm/Db Eb Cm7/G F/A Bb Eb/G Ebmaj7 F Bb F/A Bb Adim/C Bbm Bbm/Db Bbm/F C/o7/Eb F Bb Bbm A/C# F7/A Bb F/A F7/A Bb Eb/G Cm7/Eb F F7 Bb Gm Cm G/B A7/C# D F/A F7/A Bbm Fm A/C# D Cdim/Eb Bbm/F F7 Bb 
Am Am/C D Bm7/F# E/G# A D/F# Dmaj7 E A E/G# A G#dim/B Am Am/C Am/E B/o7/D E A Am Ab/C E7/G# A E/G# E7/G# A D/F# Bm7/D E E7 A F#m Bm F#/A# Ab7/C C# E/G# E7/G# Am Em Ab/C C# Bdim/D Am/E E7 A 
Abm Abm/Cb Db Bbm7/F Eb/G Ab Db/F Dbmaj7 Eb Ab Eb/G Ab Gdim/Bb Abm Abm/Cb Abm/Eb Bb/o7/Db Eb Ab Abm G/B Eb7/G Ab Eb/G Eb7/G Ab Db/F Bbm7/Db Eb Eb7 Ab Fm Bbm F/A G7/B C Eb/G Eb7/G Abm Ebm G/B C Bbdim/Db Abm/Eb Eb7 Ab 
Gm Gm/Bb C Am7/E D/F# G C/E Cmaj7 D G D/F# G F#dim/A Gm Gm/Bb Gm/D A/o7/C D G Gm F#/A# D7/F# G D/F# D7/F# G C/E Am7/C D D7 G Em Am E/G# F#7/A# B D/F# D7/F# Gm Dm F#/A# B Adim/C Gm/D D7 G 
F#m F#m/A B G#m7/D# C#/F F# B/D# Bmaj7 C# F# C#/F F# Fdim/Ab F#m F#m/A F#m/C# G#/o7/B C# F# F#m F/A C#7/F F# C#/F C#7/F F# B/D# G#m7/B C# C#7 F# D#m G#m Eb/G F7/A A# C#/F C#7/F F#m C#m F/A A# G#dim/B F#m/C# C#7 F# 
Fm Fm/Ab Bb Gm7/D C/E F Bb/D Bbmaj7 C F C/E F Edim/G Fm Fm/Ab Fm/C G/o7/Bb C F Fm E/G# C7/E F C/E C7/E F Bb/D Gm7/Bb C C7 F Dm Gm D/F# E7/G# A C/E C7/E Fm Cm E/G# A Gdim/Bb Fm/C C7 F 
Em Em/G A F#m7/C# B/D# E A/C# Amaj7 B E B/D# E D#dim/F# Em Em/G Em/B F#/o7/A B E Em Eb/G B7/D# E B/D# B7/D# E A/C# F#m7/A B B7 E C#m F#m C#/F Eb7/G G# B/D# B7/D# Em Bm Eb/G G# F#dim/A Em/B B7 E 
Ebm Ebm/Gb Ab Fm7/C Bb/D Eb Ab/C Abmaj7 Bb Eb Bb/D Eb Ddim/F Ebm Ebm/Gb Ebm/Bb F/o7/Ab Bb Eb Ebm D/F# Bb7/D Eb Bb/D Bb7/D Eb Ab/C Fm7/Ab Bb Bb7 Eb Cm Fm C/E D7/F# G Bb/D Bb7/D Ebm Bbm D/F# G Fdim/Ab Ebm/Bb Bb7 Eb 
Dm Dm/F G Em7/B A/C# D G/B Gmaj7 A D A/C# D C#dim/E Dm Dm/F Dm/A E/o7/G A D Dm C#/F A7/C# D A/C# A7/C# D G/B Em7/G A A7 D Bm Em B/D# C#7/F F# A/C# A7/C# Dm Am C#/F F# Edim/G Dm/A A7 D 
Dbm Dbm/Fb Gb Ebm7/Bb Ab/C Db Gb/Bb Gbmaj7 Ab Db Ab/C Db Cdim/Eb Dbm Dbm/Fb Dbm/Ab Eb/o7/Gb Ab Db Dbm C/E Ab7/C Db Ab/C Ab7/C Db Gb/Bb Ebm7/Gb Ab Ab7 Db Bbm Ebm Bb/D C7/E F Ab/C Ab7/C Dbm Abm C/E F Ebdim/Gb Dbm/Ab Ab7 Db 
C F C Bdim/D Em C/G Dm7/F G C Dm G7 Am G/B C D G F/A G/B C F/A C/G G G7 C C Bdim/D C/E F G/B G G7 C G7 C C/E F C F/A Edim/G F C Am G/B G7/B C F/A B/o7/A C/G G C 
B E B A#dim/C# D#m B/F# C#m7/E F# B C#m F#7 G#m F#/A# B C# F# E/G# F#/A# B E/G# B/F# F# F#7 B B A#dim/C# B/D# E F#/A# F# F#7 B F#7 B B/D# E B E/G# D#dim/F# E B G#m F#/A# F#7/A# B E/G# A#/o7/G# B/F# F# B 
Bb Eb Bb Adim/C Dm Bb/F Cm7/Eb F Bb Cm F7 Gm F/A Bb C F Eb/G F/A Bb Eb/G Bb/F F F7 Bb Bb Adim/C Bb/D Eb F/A F F7 Bb F7 Bb Bb/D Eb Bb Eb/G Ddim/F Eb Bb Gm F/A F7/A Bb Eb/G A/o7/G Bb/F F Bb 
A D A G#dim/B C#m A/E Bm7/D E A Bm E7 F#m E/G# A B E D/F# E/G# A D/F# A/E E E7 A A G#dim/B A/C# D E/G# E E7 A E7 A A/C# D A D/F# C#dim/E D A F#m E/G# E7/G# A D/F# G#/o7/F# A/E E A 
Ab Db Ab Gdim/Bb Cm Ab/Eb Bbm7/Db Eb Ab Bbm Eb7 Fm Eb/G Ab Bb Eb Db/F Eb/G Ab Db/F Ab/Eb Eb Eb7 Ab Ab Gdim/Bb Ab/C Db Eb/G Eb Eb7 Ab Eb7 Ab Ab/C Db Ab Db/F Cdim/Eb Db Ab Fm Eb/G Eb7/G Ab Db/F G/o7/F Ab/Eb Eb Ab 
G C G F#dim/A Bm G/D Am7/C D G Am D7 Em D/F# G A D C/E D/F# G C/E G/D D D7 G G F#dim/A G/B C D/F# D D7 G D7 G G/B C G C/E Bdim/D C G Em D/F# D7/F# G C/E F#/o7/E G/D D G 
F# B F# Fdim/Ab A#m F#/C# G#m7/B C# F# G#m C#7 D#m C#/F F# G# C# B/D# C#/F F# B/D# F#/C# C# C#7 F# F# Fdim/Ab F#/A# B C#/F C# C#7 F# C#7 F# F#/A# B F# B/D# A#dim/C# B F# D#m C#/F C#7/F F# B/D# F/o7/Eb F#/C# C# F# 
F Bb F Edim/G Am F/C Gm7/Bb C F Gm C7 Dm C/E F G C Bb/D C/E F Bb/D F/C C C7 F F Edim/G F/A Bb C/E C C7 F C7 F F/A Bb F Bb/D Adim/C Bb F Dm C/E C7/E F Bb/D E/o7/D F/C C F 
E A E D#dim/F# G#m E/B F#m7/A B E F#m B7 C#m B/D# E F# B A/C# B/D# E A/C# E/B B B7 E E D#dim/F# E/G# A B/D# B B7 E B7 E E/G# A E A/C# G#dim/B A E C#m B/D# B7/D# E A/C# D#/o7/C# E/B B E 
Eb Ab Eb Ddim/F Gm Eb/Bb Fm7/Ab Bb Eb Fm Bb7 Cm Bb/D Eb F Bb Ab/C Bb/D Eb Ab/C Eb/Bb Bb Bb7 Eb Eb Ddim/F Eb/G Ab Bb/D Bb Bb7 Eb Bb7 Eb Eb/G Ab Eb Ab/C Gdim/Bb Ab Eb Cm Bb/D Bb7/D Eb Ab/C D/o7/C Eb/Bb Bb Eb 
D G D C#dim/E F#m D/A Em7/G A D Em A7 Bm A/C# D E A G/B A/C# D G/B D/A A A7 D D C#dim/E D/F# G A/C# A A7 D A7 D D/F# G D G/B F#dim/A G D Bm A/C# A7/C# D G/B C#/o7/B D/A A D 
Db Gb Db Cdim/Eb Fm Db/Ab Ebm7/Gb Ab Db Ebm Ab7 Bbm Ab/C Db Eb Ab Gb/Bb Ab/C Db Gb/Bb Db/Ab Ab Ab7 Db Db Cdim/Eb Db/F Gb Ab/C Ab Ab7 Db Ab7 Db Db/F Gb Db Gb/Bb Fdim/Ab Gb Db Bbm Ab/C Ab7/C Db Gb/Bb C/o7/Bb Db/Ab Ab Db 
Cm Cm Ab7 G G7/F Cm/Eb Cm Ddim/F F#o7 G G G7 G7/F C/E Fm Bdim/D Bo7/D G7 Cm C C G/B C C7/Bb F/A A A/o7 B Bo7 Cm Cm G Fm/Ab G G Bdim/D Bo7/F G7/F C/E C/E F F#o7 G G7 C 
Bm Bm G7 F# F#7/E Bm/D Bm C#dim/E Fo7 F# F# F#7 F#7/E B/D# Em A#dim/C# A#o7/C# F#7 Bm B B F#/A# B B7/A E/G# G# G#/o7 A# A#o7 Bm Bm F# Em/G F# F# A#dim/C# A#o7/E F#7/E B/D# B/D# E Fo7 F# F#7 B 
Bbm Bbm Gb7 F F7/Eb Bbm/Db Bbm Cdim/Eb Eo7 F F F7 F7/Eb Bb/D Ebm Adim/C Ao7/C F7 Bbm Bb Bb F/A Bb Bb7/Ab Eb/G G G/o7 A Ao7 Bbm Bbm F Ebm/Gb F F Adim/C Ao7/Eb F7/Eb Bb/D Bb/D Eb Eo7 F F7 Bb 
Am Am F7 E E7/D Am/C Am Bdim/D D#o7 E E E7 E7/D A/C# Dm G#dim/B G#o7/B E7 Am A A E/G# A A7/G D/F# F# F#/o7 G# G#o7 Am Am E Dm/F E E G#dim/B G#o7/D E7/D A/C# A/C# D D#o7 E E7 A 
Abm Abm Fb7 Eb Eb7/Db Abm/Cb Abm Bbdim/Db Do7 Eb Eb Eb7 Eb7/Db Ab/C Dbm Gdim/Bb Go7/Bb Eb7 Abm Ab Ab Eb/G Ab Ab7/Gb Db/F F F/o7 G Go7 Abm Abm Eb Dbm/Fb Eb Eb Gdim/Bb Go7/Db Eb7/Db Ab/C Ab/C Db Do7 Eb Eb7 Ab 
Gm Gm Eb7 D D7/C Gm/Bb Gm Adim/C C#o7 D D D7 D7/C G/B Cm F#dim/A F#o7/A D7 Gm G G D/F# G G7/F C/E E E/o7 F# F#o7 Gm Gm D Cm/Eb D D F#dim/A F#o7/C D7/C G/B G/B C C#o7 D D7 G 
F#m F#m D7 C# C#7/B F#m/A F#m G#dim/B Co7 C# C# C#7 C#7/B F#/A# Bm Fdim/Ab Fo7/Ab C#7 F#m F# F# C#/F F# F#7/E B/D# D# D#/o7 F Fo7 F#m F#m C# Bm/D C# C# Fdim/Ab Fo7/B C#7/B F#/A# F#/A# B Co7 C# C#7 F# 
Fm Fm Db7 C C7/Bb Fm/Ab Fm Gdim/Bb Bo7 C C C7 C7/Bb F/A Bbm Edim/G Eo7/G C7 Fm F F C/E F F7/Eb Bb/D D D/o7 E Eo7 Fm Fm C Bbm/Db C C Edim/G Eo7/Bb C7/Bb F/A F/A Bb Bo7 C C7 F 
Em Em C7 B B7/A Em/G Em F#dim/A A#o7 B B B7 B7/A E/G# Am D#dim/F# D#o7/F# B7 Em E E B/D# E E7/D A/C# C# C#/o7 D# D#o7 Em Em B Am/C B B D#dim/F# D#o7/A B7/A E/G# E/G# A A#o7 B B7 E 
Ebm Ebm Cb7 Bb Bb7/Ab Ebm/Gb Ebm Fdim/Ab Ao7 Bb Bb Bb7 Bb7/Ab Eb/G Abm Ddim/F Do7/F Bb7 Ebm Eb Eb Bb/D Eb Eb7/Db Ab/C C C/o7 D Do7 Ebm Ebm Bb Abm/Cb Bb Bb Ddim/F Do7/Ab Bb7/Ab Eb/G Eb/G Ab Ao7 Bb Bb7 Eb 
Dm Dm Bb7 A A7/G Dm/F Dm Edim/G G#o7 A A A7 A7/G D/F# Gm C#dim/E C#o7/E A7 Dm D D A/C# D D7/C G/B B B/o7 C# C#o7 Dm Dm A Gm/Bb A A C#dim/E C#o7/G A7/G D/F# D/F# G G#o7 A A7 D 
Dbm Dbm Bbb7 Ab Ab7/Gb Dbm/Fb Dbm Ebdim/Gb Go7 Ab Ab Ab7 Ab7/Gb Db/F Gbm Cdim/Eb Co7/Eb Ab7 Dbm Db Db Ab/C Db Db7/Cb Gb/Bb Bb Bb/o7 C Co7 Dbm Dbm Ab Gbm/Bbb Ab Ab Cdim/Eb Co7/Gb Ab7/Gb Db/F Db/F Gb Go7 Ab Ab7 Db 
C Am F C/E Bdim/D C D D7 G Am Bdim/D Cm/Eb Gm A Bdim/D C G G7 C C Em G7 C/E F G C C/E C F G C Am Dm Bdim/D C/E Dm7/F G C Cm E Bdim/D G/B G7/B Cm G Am Em F C F/A G7/B C Dm7/F G G7 C 
B G#m E B/D# A#dim/C# B C# C#7 F# G#m A#dim/C# Bm/D F#m G# A#dim/C# B F# F#7 B B D#m F#7 B/D# E F# B B/D# B E F# B G#m C#m A#dim/C# B/D# C#m7/E F# B Bm D# A#dim/C# F#/A# F#7/A# Bm F# G#m D#m E B E/G# F#7/A# B C#m7/E F# F#7 B 
Bb Gm Eb Bb/D Adim/C Bb C C7 F Gm Adim/C Bbm/Db Fm G Adim/C Bb F F7 Bb Bb Dm F7 Bb/D Eb F Bb Bb/D Bb Eb F Bb Gm Cm Adim/C Bb/D Cm7/Eb F Bb Bbm D Adim/C F/A F7/A Bbm F Gm Dm Eb Bb Eb/G F7/A Bb Cm7/Eb F F7 Bb 
A F#m D A/C# G#dim/B A B B7 E F#m G#dim/B Am/C Em F# G#dim/B A E E7 A A C#m E7 A/C# D E A A/C# A D E A F#m Bm G#dim/B A/C# Bm7/D E A Am C# G#dim/B E/G# E7/G# Am E F#m C#m D A D/F# E7/G# A Bm7/D E E7 A 
Ab Fm Db Ab/C Gdim/Bb Ab Bb Bb7 Eb Fm Gdim/Bb Abm/Cb Ebm F Gdim/Bb Ab Eb Eb7 Ab Ab Cm Eb7 Ab/C Db Eb Ab Ab/C Ab Db Eb Ab Fm Bbm Gdim/Bb Ab/C Bbm7/Db Eb Ab Abm C Gdim/Bb Eb/G Eb7/G Abm Eb Fm Cm Db Ab Db/F Eb7/G Ab Bbm7/Db Eb Eb7 Ab 
G Em C G/B F#dim/A G A A7 D Em F#dim/A Gm/Bb Dm E F#dim/A G D D7 G G Bm D7 G/B C D G G/B G C D G Em Am F#dim/A G/B Am7/C D G Gm B F#dim/A D/F# D7/F# Gm D Em Bm C G C/E D7/F# G Am7/C D D7 G 
F# D#m B F#/A# Fdim/Ab F# G# G#7 C# D#m Fdim/Ab F#m/A C#m D# Fdim/Ab F# C# C#7 F# F# A#m C#7 F#/A# B C# F# F#/A# F# B C# F# D#m G#m Fdim/Ab F#/A# G#m7/B C# F# F#m A# Fdim/Ab C#/F C#7/F F#m C# D#m A#m B F# B/D# C#7/F F# G#m7/B C# C#7 F# 
F Dm Bb F/A Edim/G F G G7 C Dm Edim/G Fm/Ab Cm D Edim/G F C C7 F F Am C7 F/A Bb C F F/A F Bb C F Dm Gm Edim/G F/A Gm7/Bb C F Fm A Edim/G C/E C7/E Fm C Dm Am Bb F Bb/D C7/E F Gm7/Bb C C7 F 
E C#m A E/G# D#dim/F# E F# F#7 B C#m D#dim/F# Em/G Bm C# D#dim/F# E B B7 E E G#m B7 E/G# A B E E/G# E A B E C#m F#m D#dim/F# E/G# F#m7/A B E Em G# D#dim/F# B/D# B7/D# Em B C#m G#m A E A/C# B7/D# E F#m7/A B B7 E 
Eb Cm Ab Eb/G Ddim/F Eb F F7 Bb Cm Ddim/F Ebm/Gb Bbm C Ddim/F Eb Bb Bb7 Eb Eb Gm Bb7 Eb/G Ab Bb Eb Eb/G Eb Ab Bb Eb Cm Fm Ddim/F Eb/G Fm7/Ab Bb Eb Ebm G Ddim/F Bb/D Bb7/D Ebm Bb Cm Gm Ab Eb Ab/C Bb7/D Eb Fm7/Ab Bb Bb7 Eb 
D Bm G D/F# C#dim/E D E E7 A Bm C#dim/E Dm/F Am B C#dim/E D A A7 D D F#m A7 D/F# G A D D/F# D G A D Bm Em C#dim/E D/F# Em7/G A D Dm F# C#dim/E A/C# A7/C# Dm A Bm F#m G D G/B A7/C# D Em7/G A A7 D 
Db Bbm Gb Db/F Cdim/Eb Db Eb Eb7 Ab Bbm Cdim/Eb Dbm/Fb Abm Bb Cdim/Eb Db Ab Ab7 Db Db Fm Ab7 Db/F Gb Ab Db Db/F Db Gb Ab Db Bbm Ebm Cdim/Eb Db/F Ebm7/Gb Ab Db Dbm F Cdim/Eb Ab/C Ab7/C Dbm Ab Bbm Fm Gb Db Gb/Bb Ab7/C Db Ebm7/Gb Ab Ab7 Db 
