I I IV6 V6 I V vi IV viio6 I V I V6 vi6/5 viio6 I6 ii6/5 V V7 I I I ii viio6 I6 I6 V4/3 I V vi vi iii6 ii6 I6 V7 I I6 V7/IV IV I V6 V6/5 I viio6 I6 I V V7 vi IV I V I V6 IV6 vi ii6/5 V V7 I 
I vi I6 IV V6/V i V V7 I I IV V IV6 ii6/5 I6/4 V V7 I iii IV6 I V I6 V7/IV IV viio6/4 I6 V viio6 i viio6/5 i6 iv6 V i iii vi V7 I6 ii viio6 I I6 V ii vi ii2 V6 I I IV6 I6/4 IV7 V V7 I 
V i viio6 i6 V4/3 i V6 V6/5 i V viio6/5 i6 V V7 VI iio6 i6/4 V i V6 I viio6 i V V2 i6 viio6 i iv6 V i VI i6 V i i6 V i i V6 i iv6 viio7/IV IV viio7/V V 
I V6 V7 I IV6 vii/o7 I V7 I V6 I I6 vi V V2 I6 I V7 I IV ii viio6 I6 V I IV6 IV V I I I6 I IV vi viio7 i V I V IV6 I V V6/V V I 
I IV V V7 vi V6 ii ii7 V7 I V6 I IV6 I6 IV V V7 I I V6 iii6 IV6 V6 I V7 I IV V V2 I6 V6/5 I ii V7 I I I IV V6 V6/5 V6 i V V6 V6/5 i i6 iv6 iio6 i6/4 V7 i i viio6 I6 vii/o7 i ii/o2 V6 V6/5 i V7 I iii vi V I vi iii I ii6/5 ii7 V V7 I 
I I V6 V2/IV IV6 V I IV I6 ii7 viio6 I V I I V6/5 I ii vi ii6/5 V I IV viio6 I6 ii6/5 V V7 I 
I vi iii IV V2 I6 ii6/5 V I I V6/vi V7/vi vi V2 I6 ii6/5 V I I IV I viio6 V6 i ii/o6/5 V i V6/5 I V2/IV IV6 ii6/5 V V7 I vi vi IV6 V6 V I V7 I V6 vi IV iio V7 VI V7 I V I vi ii IV vii/o7 I V V6 V6/5 I IV V V7 I vi ii viio6 I V V7 vi v6 bVII7[maj7] vii/o7 I V6/vi IV6 V6/5 I V V7 vi ii6/5 I6/4 V V7 I 
i V2/iv iv6 i6/4 ii/o6/5 V V7 i i i viio6/4 I6 I ii6/5 V V7 I VI iio6 V7 VI ii/o6/5 V V7 i V i V I I IV ii ii/o6/5 V V7 i V2 i6 ii/o7 viio6 i ii/o6/5 V V7 i i i6 v v6 V V7 I I V/ii V6/4/ii ii viio6 I6 V V7 I I IV ii V V2 iii vi i6 i V I 
I vi V7 I V2 I6 V V7 I V6/vi V6/5/vi IV6 vii/o7 I IV7 V2 I V V7 I V V viio6 i vii/o7/V V V7 i i V4/3 i6 V6/5/iv iv V6/5/V V V7 i V I6 I IV6 viio I vi V6/5/V V7/V V I6 IV V7 IV6/5 viio I ii6/5 V I 
V2 i6 viio6 i VII6 III vio6 V i V7 V2 I6 IV I ii V i6 VII6 i viio6/VII VII iv6 iio6 V i i v III V6 V6/5 I I6/4 V7 I IV vi V/vi V7/vi IV I iv6 i6/4 V6/5/V i V 
I I V6 V2/IV IV6 I IV V6/ii V V2 I6 IV V I V I V4/3 I6 I IV V7 I V6 V vi ii6/5 V V7 I V I V6/5/vi vi V6/4 i ii/o6/5 ii/o4/3 v6 V V2 V4/3 I I I V6 vi7 V6 V IV6 vii/o7 I V i6/4 ii/o4/3 V V7 VI i6/4 ii/o6/5 i v V6 V6/5 i iv6 vii/o4/3 I6 ii7 V7 I V6/5 i i6 viio6 viio4/3 V6/iv iv I v VII V2 I6 ii7 V V V2 I6 I6/4 V V7 I 
i i V6 I I6/4 V2 I6 I IV I I V4/3/vi vi V6/5/V V I I vi V6/5 V7 I vi V6/5/V V V6/V V i iv6 V2 I6 V6/V V viio7 i iv7 v7 VI viio7/V V I 
i I6 IV I6 I V ii7/V V4/3/V vi6/V V I I V V7 vi v v2 i6 viio6 i viio7 i iv7 V V7 i i iv7 iv6 V V7 i iv6 V6/5/iv iv V6 VI6 V6/III III III6 IV6/5 V6 i IV6 I IV6 i V i V IV V2 I6 V I IV2 viio6 i iv6 i6/4 ii/o6/5 V V7 I 
I vi iii IV V7 vi V I V iii IV6 vii/o7 I V6 IV6 IV7 V V7 I I V I IV I6 IV6 IV6/5 V6 i i V6 V V7 I IV6 ii6/5 V V7 I vi vi viio6 I6 ii V2 I6 V I V V2 iii vi viio I V6 IV6 IV7 V V7 I 
i V2 i6 viio6 i ii/o2 V6/5 i VI ii/o6/5 V V7 I V6 i i6 viio6/5 V6 V i V i6 V7 i i iv6 iv i ii6/5 V I vi VI6 V4/3 I6 V6 V6/5 i VI ii/o6/5 V i iio6 I IV V ii/o4/3 III+6/5 i6 ii/o6/5 V V7 VI V6/iv V6/5/iv iv iio6 i6/4 V7 I 
V i v6 iv6 v iv viio6/III III viio6 i V V6/5 i iio6 I6 IV V6 I viio7/iv iv V v VI6 I V V7 V6 i iv6 V V i viio6 i6 viio6 i V6/5 i V V6/5/iv IV V7 vi V6 V V2 I6 V7 I I vi viio6/V V V2 viio6 i V6/5 i viio6 I6 V IV6 vii/o7 I IV6 I iv6 i6/4 V6/5/V i V 
i i6 IV ii4/3 V6 I IV6 IV7 V I V6 I viio6 i i6 i6/4 ii/o6/5 V I i VII6 V6/5 I V6 V6/5 I IV6 ii6/5 V V7 I vi ii VI6 V6/5/III III V6 V6/5 i v V6/III III iio6 i6/4 V7 I 
I IV I viio6 iii I6/4 ii6/5 V I ii V7 vi V6 I V/V V IV6 V6 I IV6 I6/4 V V7 I I viio6 I6 IV V6 V V7 I V7 I I6 IV I IV6 viio6/IV IV I vi V6 V6/5 I IV6 vii/o2 I6/4 V I 
i i It6 V V2 i6 i iio6 viio7/V V V V7 V2 V6/iv iv viio6 viio6/5 V7 i I I V6 I V2/IV IV6 VI vi/o7 VII viio7 i i V iv6 V V viio6 viio4/3 V2 I6 V6/iv IV viio7/V V V7 I 
I vi IV I6 viio6 I V/V V7/V V vi viio6 i6 v VI viio6 I V V7 I I iii V7 I6 IV V I I6 I IV V I vi ii viio6 I6 ii6/5 V I i III viio6 V6 V6/5 i V vi iii IV I IV6 V6/5 I ii6/5 V V7 I 
