C, F, Am7, C, F, Am7, C, F, Am7, C, F, Am7, C, F, Am7, C, F, Am7, C, F, Am7, C, F, Am7, C, F, Am7, C, F, Am7, C
G, C, Dm7, Am, C, Dm7, F, Am, C, Dm7, Am, C, Dm7, F, Am, C, Dm7, Am, C, Dm7, F, E, Am, C, Dm7, C, Dm7, Am, Dm7, Am, D7, G7, C, Dm7, Am, C, Dm7, F, E, Am, C
C, Em/B, Am, F, Am/E, Dm, C, Em/B, Am, F, B-, F, B-, C, Em/B, F, Am/E, Dm, C, Em/B, Am, F, B-, Am, F, C, Em/B, Am, F, Am/E, Dm, C, Em/B, F, B-, Am, F, Am, C, B-, C, G, C, G, C, B-, C, G, C, G, F, C, G, D, A, F, C, G, D, C, Em/B, Am, F, Am/E, Dm, C, Em/B, Am, F, B-, Am, F, Am
Gsus4, C, F, C, B-, C, F, C, B-, C, F, G, C, F, G, C, F, C, B-, C, F, C, B-, C, F, G, C, F, C, Em, Am, Em, Am, F7, G, C, F, C, B-, C, F, C, B-, C, F, G, C, F, C, F, G, C, F, C, Am, Em, Am, F7, G, C, F, C, B-, C, F, C, B-, C, F, G, C, F, F, C, F, F, C, F
C, Em/B, Am, C/G, F, Am/E, Dm, G, C, Em/B, Am, F, Am/E, Dm, G, C, Em/B, Am, C/G, F, Am/E, Dm, G, C, Em/B, Am, C/G, F, Am/E, Dm, G, C, F, C, Em/B, Am, F, Am/E, Dm, G, C, Em/B, Am, F, Am/E, Dm, G, C, Em/B, Am, F, Am/E, Dm, G, C, Em/B, Am, C/G, F, Am/E, Dm, G, C, F, C, G
Cm, B-, A-, Cm, B-, Cm, B-, Cm, B-, Cm, B-, A-, Cm, B-, Cm, B-, A-, Cm, B-, A-, Cm, B-, A-, Cm, B-, Cm, B-, A-, Cm, B-, Cm, B-, A-, Cm, B-, Cm, B-, A-, Cm, B-, B-, Cm, B-, A-, Cm, B-, Cm, B-, A-, Cm, B-, Cm, B-, A-, Cm, B-, Cm, B-, B-, Cm, B-, B-, A-, B-
C, F, G, C, F, G, C
C, Am, F, G, C, Am, F, G, C, Am, F, G, C, Am, F, G, C, Am, F, G, C, Am, F, G, C, Am, F, G, C, Am, F, G, C, Am, F, G, C, F, Em, Dm, G, C, F, Em, D, G, C, Am, F, G, C, Am, F, G, C, Am, F, G, C, Am, F, G, C, F, C, F, Em, Dm, G, C, F, Em, D, G, C, Am, F, G, C, Am, F, G, C, Am, F, G, C, Am, F, G, C, Am, F, G, C, Am, F, G
C, F, C/E, C/E, F, C/E, F, C/E, G, F, Em, Dm, C, C/E, C, F, C/E, F, C/E, F, C/E, F, C/E, G, F, Em, Dm, C, C/E, G, C, F, C/E, F, C/E, F, C/E, F, C/E, G, F, Em, Dm, C, C/E, C, F, C/E, F, C/E, F, C/E, C/E, G, F, Dm, C, C/E, G, F, Em, Dm, C, C/E, G, F, Em, Dm, C, C/E, G, F, Em, Dm, C, F, C/E
C, B-, F/A, C, B-, F/A, C, B-, F/A, C, B-, F/A, G, F, G, E-, B-, C, B-, F/A, C, B-, F/A, C, B-, F/A, C, B-, F/A, G, F, G, E-, B-, C, G, F, G, E-, B-, C, G, F, G, E-, B-
C, Dm, G, C, Dm, G, E, A, D, G, C, Am, F, G, C, Dm, G, C, Dm, G, E, A, D, G, C, Am, F, G, C, G, C, Am, F, G, C, Am, F, G
F, C, F, C, F, C, Gm7, F, C, F, C, Gm7, F, C, F, C, Gm7, F, C, C, Gm7, F, C, Gm7, F, C, Gm7, F, C, Gm7, F, F, C, Gm7, F, C, F, C, Gm7, F, C, F, C, Gm7, F, C, F, C, Gm7, F, C, C, Gm7, F, C, Gm7, F, C, Gm7, F, C, Gm7, F, C, Gm7, F, F, C, F, C, F, C, Gm7, F, C, F, C, Gm7, F, C, F, C, Gm7, F, C, F, C, Gm7, F, C, Gm7, F, C, Gm7, F, C, Gm7, F, C, Gm7, F, C, Gm7, F, C, Gm7, F, C, Gm7, F, C, Gm7, F, C, F, C, Gm7, F, C, Gm7, F, C, Gm7, F, C, Gm7, F, C, Gm7, F
F, G, C, F, G, C, F, G, C, F, G, C, F, F, G, C, F, G, C, F, F, G, C, F, G, C, F, G, C, F, G, C, F, F, G, C, F, G, C, F, F, G, C, F, G, C, F
C, G, C, G, C, G, C, C, G, C, G, C, G, C, F, C, F, D, F, G, C, G, C, G, C, F, G, C, C, G, C, G, C, G, C, F, C, F, D, F, G, C, G, C, G, C, G, C, C, G, C, G, C, G, C, C
C, F, G, C, F, C, F, G, C, F, G, C, F, G, C, F, C, F, G, C, F, G, C, F, G, C, F, C, F, G, C, F, G, C, F, G, C, F, C, F, G, C, F, G, C, F, G, C, F, C, F, G, C, F, G, C, F, G, C, F, C, F, G, C, F, G
C, F, C, G7, C, C, F, C, G7, C, C, Dm7, G, C, B7, Em, B7, Em, B7, G7, C7, F, C, G7, C, C, Dm7, G, C, B7, Em, B7, Em, B7, G7, C7, F, C, G7, C
Am7, D7, G7, C, Am, G7, Am, D, A-, G, F#, G, A-, G, F#, G, F, C/E, F#o7/E-, G/D, C, Am, Dm, C, Am, Dm, Bm7, C, G7/B, Am, Dm, Bm7, G, C, G/B, Am, Fm, C, C, Am, Dm, C, Am, Dm, Bm7, C, G7/B, Am, Dm, Bm7, G, C, F/C, C, F/C, C, F/C, C, F/C, C, F/C, C, E/B, B, E-/B-, G, C, G, C, A-, G, F#, G, A-, G, F#, G, F/C, C, F/C, C, F, C/E, D, G, A-, G, F#, G, A-, G, F#, G, C, G, C, G, C, G, C, G, C, G, C, G, C, G, C, G, E-, A-, F#, B, B-, E-, G, C, G, C, F, C, G, C, F/C, B, Em, G, G, C, G, G, C, F, Dm, G, Dm, G, Dm, Dm, G, C, C, G/B, Am, E/G#, Am, E/G#, Am, Am, Em, Am, Em, Am, Fm, G11, C, C
C, E-, F, C, E-, F, C, E-, F, C, E-, F, C, E-, F, C, E-, F, C, E-, F, C, E-, F, C, E-, F, E-, C, B-, C, B-, C, E-, F, C, E-, F, C, E-, F, C, E-, F, C, E-, F, E-, C, B-, C, B-
G, C, F, G, C, F, F, Am/E, Dm7, Am/E, C, F, Am/E, Dm7, Am/E, C, Am, F, G, C, G, C, G, C, F, G, C, F, G, F, Am/E, Dm7, Am/E, C, F, Am/E, Dm7, Am/E, C, Am, F, G, C, G, C, Gm, C, F, G, B-, C, F, G, B-, G, C, F, G, C, F, G, F, Am/E, Dm7, Am/E, C, F, Am/E, Dm7, Am/E, C, Am, F, G, C, Am, F, G, C, Am, F, G, C, F, G, C, F, G, C, F, G, C, F, G, C
Cmaj7, F/C, Gsus4, C, G, C, F/C, Gsus4, Cmaj7, F/C, Gsus4, Cmaj7, F/C, Gsus4, C, G, C, F/C, Gsus4, Cmaj7, F/C, Gsus4, C, G, C, G, C, C, G, C, F/C, F/C, C, F/C, Gsus4, C, Cmaj7, F/C, Gsus4, C, G, C, F/C, Gsus4, Cmaj7, F/C, Gsus4, Cmaj7, F/C, Gsus4, C, G, C, F/C, Gsus4, Cmaj7, F/C, Gsus4, C, G, C, G, C, C, G, C, F/C, F/C, C, F/C, Gsus4, C, Cmaj7, F/C, Gsus4, C, G, C, F/C, Gsus4, Cmaj7, F/C, Gsus4, Cmaj7, F/C, Gsus4, C, G, C, F/C, Gsus4, Cmaj7, F/C, Gsus4, C, G, C, G, C, C, G, C, F/C, F/C, C, F/C, Gsus4, C, C, G, C, G, C, C, G, C, F/C, F/C, C, F/C, Gsus4, C
F/C, C, F/C, C, F, B-, F, Cmaj7, Dm, C, C, C, G, C, F, D, C, G, F, Bm/F#, F#o7, C/G, A7, F, G#o7, C, G, F, Bm/F#, F#o7, C/G, A7, F, Bo7/A-, F/C, C, F/C, C, F, B-, F, Cmaj7, Dm, C, F, C, C, G, C, F, D, C, G, F, Bm/F#, F#o7, C/G, A7, F, G#o7, C, G, F, Bm/F#, F#o7, C/G, Am7, F, E, Am, F/C, C, F/C, C, F, B-, F, Cmaj7, Dm, C, F, C, G, C, F, D, C, G, F, Bm/F#, F#o7, C/G, Am7, F, G#o7, C, G, F, Bm/F#, F#o7, C/G, Am7, F, E, Am, D-, C/G
C, F, C, G, C, F, C, G, C, F, C, G, C, F, C, G, G, F, G, C, F, C, G, C, F, C, G, C, F, C, G, C, F, C, G, G, F, G, G, C, F, C, C, F, C, G, C, F, C, G, C, F, C, G, C, F, C, G, C, F, C, G, G, F, G, G, C, F, C, C, F, C, C, F, C
Gsus4, Cm, A-, B-, A-, E-, Cm, A-, Gsus4, Cm, A-, B-, Gsus4, Cm, A-, B-, Gsus4, A-, B-, Gsus4, A-, E-, Cm, A-, Gsus4, Cm, A-, B-, Gsus4, Cm, A-, B-, Gsus4, Gsus4, Cm, A-, B-, A-, E-, Cm, A-, Gsus4, Cm, A-, B-, Gsus4, Cm, A-, B-, Cm, A-, B-, Cm, A-, B-, A-
C, B-, F, G, C, B-, F, G, C, Dm, CmM7, A-, B-m7, C, B-, F, G, C, B-, F, G, C, Dm, CmM7, A-, B-m7, G, C, Dm7, C, Dm7, C
C, G, C, G, C, C, G, C, G, C, G, C, C, G, Am, F, G, C, G, C, G, C, C, C, F, C, C, F, Am, F, G, C, C, G, C, G, C, C, G, C, G, C, G, C, C, G, Am, F, G, C, G, C, G, C, C, C, F, C, C, F, Am, F, G, C, C, G, C, G, C, C, G, C, G, C, G, C, C, G, Am, F, G, C, G, C, G, C, C, G, C, C, G
C, Em, F, G, F, C, Em, F, G, C, Dm, Em, E-m, Dm, G, C, Dm, Em, E-m, Dm, G, F, C, Em/G, Am, C/G, F, D, G, F, C, Em/G, Am, C/G, F, D, Am, G, F, E, D, C, C, Em, F, G, F, C, Em, F, G, C, Dm, Em, E-m, Dm, G, C, Dm, Em, E-m, Dm, G, F, C, Em/G, Am, C/G, F, D, G, F, C, Em/G, Am, C/G, F, D, Am, G, F, E, D, C, F, C, F, G, F, C, Em/G, Am, C/G, F, D, G, F, C, Em/G, Am, C/G, F, D, Am, G, F, E, D, C, Am, G, F, E, D, C
Cm, B-, Cm, B-, Cm, B-, Cm, B-, Cm, B-, Cm, B-, Cm, B-, Cm, B-, Cm, E-, Cm, E-, Cm, E-, Cm, Cm, B-, Cm, B-, Cm, B-, Cm, B-, Cm, E-, Cm, E-, Cm, E-, Cm, Fm, A-, Fm, A-, Fm, A-, Fm, Cm, E-, Cm, E-, Cm, E-, Cm, Fm, A-, Fm, A-, Fm, A-, Fm, A-, Fm, A-, Fm, B-, Cm, B-, Cm
C, B-, A, Dm, G, F#o7/C, C, C, B-, A, Dm, G, C, C7, F, F#o7, C, D7, G7, C, B-, A, Dm, F, Em, Dm, C#dim, Dm, G, C, C, B-, A, Dm, F, Em, Dm, C#dim, Dm, G
C, F, Dm7/F, C, G7, C, Em, C, Em, F, G7, F, G7, C, F, Dm7/F, C, G7, C, F, Dm7/F, C, G7, C, Em, C, Em, F, G7, F, G7, C, F, Dm7/F, C, Am, F, G7, C
C, F, G, C, F, G, C, F, C, G, C, F, G, C, F, G, C, F, G, C, F, C, G, C, F, G, C, F, G, C, F, G, C, F, G, C, F, G, C, F, C, G, C, F, G, C, F, G, C, F, G, C, F, G, C, F, G, C
C, F, C, E, Am, Dm, G, C, F, C, E, Am, Dm, G, C
C, F/A, C/G, G, E, Am, D/F#, F, Dm, C, C, C, Am, G, Am, C, F/C, C, Am, G, Am, Am, Dm, G, C, F/C, C, C, F/C, C, F/A, G, E, Am, D/F#, F, Dm, C, C, C, Am, G, Am, Am, Dm, G, C, F/C, C, C, F/C, C, F/A, G, E, Am, D/F#, F, Dm, C, F/C, C
C, F, G, C, F, G, Dm, G, Dm, G, C, Dm7, G, C, Dm7, C, F, G, C, F, G, Dm, G, Dm, G, C, Dm7, G, C, Dm7, C, F, G, C, F, G, Dm, G, Dm, G, C, Dm7, G, C, Dm7, G, C, Dm7, G
Cm, F/A, G, F/A, G, Cm, B-, A-, B-, Cm, B-, A-, B-, Cm, B-, A-, B-, Cm, B-, F/A, G, Gm/B-, Cm, B-, A-, B-, Cm, B-, F/A, G, F, G, A-, B-, Cm, F, G, A-, B-, Cm, F, G, A-, B-, Cm, Dm, E-, F, G, Cm, B-, A-, B-, Cm, B-, A-, B-, Cm, B-, A-, B-, Cm, B-, F/A
G, C, Am, F, G, C, Am, F, G, C, Am, F, G, C, G, C, Am, F, G, C, Am, F, G, C, Am, F, G, C, C, F, C, F, C, F, C, D, G, C, Am, F, G, C, Am, F, G, C, Am, F, G, C, F, C, F, C, F, C, D, G, C, Am, F, G, C, Am, F, G, C, Am, F, G, C
Cm, Dm, E-, B-, A-, E-, B-, A-, Cm, Dm, E-, B-, A-, E-, B-, A-, Cm, Dm, E-, B-, A-, E-, B-, A-, Cm, Dm, E-, B-, A-, E-, B-, A-, Cm, Dm, E-, B-, A-, E-, B-, A-, Cm, Dm, E-, B-, A-, E-, B-, A-
A-, Cm, A-, Cm, A-, Cm, A-, Cm, Fmaj7/C, A-/C, Cm, Fmaj7/C, A-/C, Cm, A-, Cm, A-, Cm, Fmaj7/C, A-/C, Cm, Fmaj7/C, A-/C, A-, Cm, A-, Cm, A-, Cm, A-, Cm, Fmaj7/C, A-/C, Cm, Fmaj7/C, A-/C
Cm, E-, Cm, E-, Gm/D, Dm, Gm/D, Gm/D, Dm, Gm/D, Dm, Gm, Dm, Gm, Cm, Dm, Gm, Cm, Cm, E-, Cm, E-, Gm/D, Dm, Gm/D, Gm/D, Dm, Gm/D, Dm, Gm, Dm, Gm, Cm, Dm, Gm, Cm, Dm, Gm/D, Dm, Dm, Gm/D, Dm, Dm, Gm/D, Dm, Dm, Gm/D, Dm, Dm, Gm, Dm, Gm, Cm, Dm, Gm, Dm, Gm, Dm, Gm, Cm, Dm, Gm, Cm, Fm/C, Fm, Cm, Fm, E-, Cm, Fm/C, Cm, Cm, Fm/C, Cm, Fm/C
C, Am, F, G, Am, C, Am, F, G, C, F, C, D7, Gsus4, C, Am, F, G, A-, B-, A-, B-, A-, C, F, C, D7, Gsus4, C, Am, F, G, Am, F, G, Am, C, F, C, F, C, F, C, F, C, F, C, F, C, F, C, F
C, F/C, C, F/C, C, F/C, C, F/C, C, F/C, C, F/C, C, F/C, C, F/C, C, F/C, C, F/C, C, C, F/C, C, F/C, C, F/C, C, F/C, C, F/C, C, F/C, C, F/C, C, F/C, C, F/C, C, F/C, C, F/C, C, C, F/C, C, F/C, C, F/C, C, F/C, C, F/C, C, C, F/C, C
C, Fmaj7/A, G, F, C, F, C, Fmaj7/A, G, F, C, F, Dm7, C, Dm7, C, Fmaj7/A, G, F, C, F, C, Fmaj7/A, G, F, C, F, Dm7, C, Dm7, C, Fmaj7/A, G, F, C, F, C, Fmaj7/A, G, F, C, F, Dm7, C, Dm7, C, Dm7, C, Dm7, C, G
Cm, A-, E-/G, Fm, Cm, A-, E-/G, Fm, Dm7, G, Dm7, G, Dm7, G, Dm7, G, Dm7, G, Dm7, G, Dm7, G, Dm7, G, Dm7, G, Dm7, Cm, Dm7, G, Dm7, G, Dm7, G, Dm7, G, Dm7, G, Dm7, G, Dm7, G, Dm7, G, Dm7, G, Dm7, G, Dm7, G, Dm7, Cm, Cm, A-, E-/G, Fm, Cm, A-, E-/G, Fm, Dm7, G
F, C, Am, G, F, Am, G, F, Am, G, F, C, Am, G, F, C, Am, G, F, C, Am, G, F, C, Am, G, F, C, Am, G, G, F, C, Am, G, F, C, Am, G, F, C, Am, G, F, C, Am, G, F, C, Am, G, F, C, Am, G, Am, G, F, C, Am, G, F, Am, G, F, Am, G, F, G, F, C, Am, G, F, C, Am, G, F, C, Am, G, F, C, Am, G, Am, G, F, C, Am, G, F, Am, G, F, Am, G, F, G, F, C, Am, G, F, C, Am, G, F, C, Am, G, F, C, Am, G, Am, G, F, C, Am, G, F, Am, G, F, Am, G, F, G, F, C, Am, G, F, C, Am, G
C, F, C, G, C, F, C, G, C, C, F, C, G, C, C, F, C, G, C
C, F, C, F, C, F, C, F, C, B-, F, A-, C, F, C, F, C, F, C, F, C, B-, F, A-, C, F, C, F, C, F, C, F, C, B-, F, A-, C, F, C, F, C, F, C, F, C, B-, F, A-, C, B-, F, A-, C, B-, F, A-, C, B-, F, A-
C, B-, F, C, B-, F, C, Gm, F, C, Gm, F, C, B-, F, C, B-, F, C, Gm, F, C, Gm, F, C, B-, F, C, B-, F, C, Gm, F, C, Gm, F, C, Gm, F, C, Gm, F, C
G+11, C, F, C, G+11, C, F, C, G+11, C, F, C, G+11, C, F, C, G, C, F, C, G+11, C, F, C, G+11, C, F, C, G+11, C, F, C, G+11, C, G, C, G, C, F, G, C, F, G, C, F, C, G+11, C, F, C, G+11, C, F, C, G+11, C, F, C, G+11, C, G, C, G, C, F, G, C, C, F, C, G, C, F, C, G, C, F, C, G+11, C, F, C, G+11, C, F, C, G+11, C, F, C, G+11, C, G, C, G, C, F, G, C, C, F, C, G, C, F, G, C, C, F, C, G, C, G, C, F, G, C
C, E7, C/G, F#o7, C/G, D7, G7, G7, C, E7, C/G, F, F#o7, C/G, D7, G7, Am, D7, Am, B7, Em, E-7, D7, G7, C, E7, Am, C/G, F, F#o7, C/G, D7, G7, C, Am, Dm7, Am, Am, Dm7, Am, Am, Dm7, Am, B7, Em, E-7, D7, G7, C, E7, Am, C/G, F, F#o7, C/G, D7, G7, B--7, A7, D7, G7, C, F#dim
C, B-, A-, B-, C, B-, A-, B-, C, B-, A-, B-, C, B-, A-, B-, C, C, B-, A-, B-, C, B-, A-, B-, C, B-, A-, B-, C, B-, A-, B-, C, B-, A-, B-, C, B-, A-, B-, C, B-, A-, B-, C
C, F, C, F, Am, F, G, Am, F, G, Am, F, G, C, F, C, F, Am, F, G, Am, F, G, Am, F, G, Am, F, G, Am, F, G, Am, F, G, Am, F, G, Am, F, Am, F, G, Am, F
B-/F, Em7/G, Dm, G7/F, C/G, Bo7/A-, C/G, F#m7, F, C/E, Dm7, B-/F, Em7/G, Dm, G7/F, C/G, Bo7/A-, C/G, F#m7, F, C/E, Dm7, F, C/E, Dm7, B-/F, Em7/G, Dm, G7/F, C/G, Bo7/A-, C/G, F#m7, F, C/E, Dm7, F, C/E, Dm7, F, C/E, Dm7, F, C/E, Dm7, F, C/E, Dm7, F, C/E, Dm7, F, C/E, Dm7
C, F, C, G, F, C, F, C, G, F, C, F, C, G, F, C, C, F, C, G, F, C, F, C, G, F
Cm, Gm7/B-, FmM7/A-, G, Cm, Gm7/B-, FmM7/A-, G, C, F, C, F, C, F, C, F, C, F, C, F, C, F, C, F, C, F, C, F, C, C, F, C, F, C, Cm, Gm7/B-, FmM7/A-, G, Cm, Gm7/B-, FmM7/A-, C, F, C, F, C, F, C, F, C, F, C, F, C, F, C, F, C, F, C, F, C, C, F, C, F, C, F, C, F, C, F, C, F, C, F, C, F, C, F, C, F, C, F, B-, F, B-, C, F, C, F, C, C, Dm, G, C, Dm, G, C, Dm, G, G11, C, F, C, F, C, C, F, C, F, C, C, C, C, C
C, F, G, F, C, F, G, F, C, F, C, F, G, C, F, G, F, C, C, F, C, F, G, C, F, G, F, C
Am, C, Am, C, Am, F, G, C, G, C, F, G, Am, F, G, E7, Am, F, Am, F, C, G, C, Am, C, Am, C, Am, F, G, C, G, C, F, G, Am, F, G, E7, Am, F, Am, F, C, G, C, C, Am, C, Am, F, G, C, G, C, F, G, Am, F, G, E7, Am, F, Am, F, C, G, C, Am, C, Am, C, Am, F, G, C, G, C, F, G, Am, F, G, E7, Am, F, Am, F, C, G, G, C, Am, C, Am, F, G, C, G, C, F, G, Am, F, G, E7, Am, F, Am, F, C, G, F, Am, F, C, G, F, Am, F, C, F, Am, F, G
Dm, B-, G, C, Em, Am, F, B-, C, Em, Am, F, B-, Dm, B-, G, C, Em, Am, F, B-, C, Em, Am, F, B-, Dm, B-, G, C, Em, Am, F, B-, C, Em, Am, F, B-, Dm, B-, G, C, Am, C
F, C, F, C, F, B-, C, Gm, Dm, C, B-, F, C, F, C, F, C, F, C, F, B-, C, Dm, C, B-, F, C, C, F, C, F, B-, C, Gm, Dm, C, B-, F, C, C, F, C, F, B-, C, Gm, Dm, C, B-, F, C, F, C, F, C, F, C, F, B-, C, Gm, Dm, C, B-, F, C, F, C, F, C, F, C, F, B-, C, Dm, C, B-, F, C
C, F, C, D, G, C, F, C, G, C, G, C, G, C, F, C, D, G, C, F, C, G, C, G, C, G, C, C, G, C, G, C, G, C, G, C
Cm, B-, Cm, B-, Cm, Fm, Gm, Cm, Fm, Gm, Cm, Fm, Gm, Cm, Fm, Gm, Cm, Gm, Cm, Gm, Cm, Gm, Cm, Cm, B-, Cm, B-, Cm, Fm, Gm, Cm, Fm, Gm, Cm, Fm, Gm, Cm, Fm, Gm, Cm, Gm, Cm, Cm, Gm, Cm, Cm, B-, Cm, B-, Cm, Fm, Gm, Cm, Fm, Gm, Cm, Fm, Gm, Cm, Fm, Gm, Cm, Gm, Cm, Gm, Cm, Gm, Cm, Cm, B-, Cm, B-, Cm, Fm, Gm, Cm, Fm, Gm, Cm, Fm, Gm, Cm, Fm, Gm, Cm, Fm, Gm, Cm, Fm, Gm, Cm, Fm, Gm, Cm, Fm, Gm, Cm, Fm, Gm, Cm, Fm, Gm, Cm, Fm, Gm, Cm, Fm, Gm, Cm
Cm, G, B-, F, A-, E-, Fm, G, Cm, G, B-, F, A-, E-, Fm, G, A-, E-, G7, Cm, A-, E-, Fm, G, Cm, G, B-, F, A-, E-, Fm, G, Cm, G, B-, F, A-, E-, Fm, G, A-, E-, G7, Cm, A-, E-, Fm, G, Cm, G, B-, F, A-, E-, Fm, G, Cm, G, B-, F, A-, E-, Fm, G
G7, Cm, E-, F, A-, Cm, E-, G, Cm, E-, F, A-, Cm, G, Cm, G7, Cm, E-, F, Cm, E-, G, Cm, E-, F, A-, Cm, G, Cm, G7, Cm, E-, F, A-, Cm, E-, G, Cm, E-, F, A-, Cm, G, G7, Cm, E-, F, A-, Cm, E-, G, Cm, E-, F, A-, Cm, G, G7, Cm, E-, F, A-, Cm, E-, G, Cm, E-, F, A-, Cm, G, G7, Cm, E-, F, A-, Cm, E-, G, Cm, E-, F, A-, Cm, G, Cm
Dm7, C, Ddim, C, Ddim, C, Ddim, C, Ddim, E7, Am, Dm7/A, C/G, G11, C, Am7, Dm7, G11, E7/G#, Am7, Dm7/A, C/G, Dm7/A, Am, G11, C, Ddim, C, Ddim, C, Ddim, C, Ddim, E7, Am, Dm7/A, C/G, G11, C, Am7, Dm7, G11, E7/G#, Am7, Dm7/A, C/G, Dm7/A, Am, Dm7, C/E, G11, Am, Dm7/A, C/G, G11, C, Am7, Dm7, G11, E7/G#, Am7, Dm7/A, C/G, Dm7/A, C/G, Dm7/A, C/G, Dm7/A, C/G, Dm7/A, C/G, Dm7/A
FM9, Am7, FM9, C/E, Am7, FM9, Am7, FM9, C/E, Am7, Dm, C/G, G, C/E, FM9, C, FM9, C, Am7, FM9, G/B, Am7, FM9, G/B, Am7, Dm, G, FM9, C, FM9, Am7, FM9, Am7, FM9, C/E, Am7, FM9, Am7, FM9, C/E, Am7, Dm, C/E, FM9, C, FM9, C, FM9, Am7, FM9, G/B, Am7, FM9, G/B, Am7, Dm, G, FM9, C, FM9, FM9
C7, F, C, G, C, F, C, G, C, C, F, C, G, C, F, C, G, C, F, C7, F, C, G, C, F, C, G, C, C, F, C, G, C, F, C, G, C, F, C7, F, C, G, C, F, C, G, C, F, C
C, F, C, F, C, G, C, C, F, C, F, C, G, C, C, F, C, F, C, F, C, G, C, C, F, C, F, C, G, C, C, F, C, F, C, G, C, C, F, C, F, C, F, C, G, C
Cm, F, Cm, G, F, Cm, F, Cm, G, F, Am, F, Cm, F, Cm, F, Cm, F, Cm, F, Cm, F, Cm, F, Cm, G, F, Cm, F, Cm, G, F, Am, F, Cm, F, Cm, F, Cm, F, Cm, F, Cm, F, Cm, F, Cm, G, F, F, Cm, G, F, Am, F, Cm, F, Cm, F, Cm, F, Cm, F, Cm, F, Cm
C, B-, G7, C, C, B-, G7, C, C, G7, C, C, B-, G7, C, F, Am, A-7, C, B-, C, C, B-, C, F, D7, Dm, G, C, F, C, A-7, C, C, C, B-, C, F, D7, Dm, G
C7, F7, C7, G, C, F, A-, C, G, C7, F7, C7, G, C, F, A-, C, G, C7, F, G, F, C7, F7, C7, G, C, F, A-, C, G, C7, C7, F, G, F, C7, F7, C7, G, C, F, A-, C, G, C7, G, C7, G, F
C, F, C, F, C, G, F, C, G, F, C, F, C, F, C, G, F, C, G, F, C, C, F, C, F, C, G, F, C, G, F, C, G, F, C, G, F, C
C, G, C, G, C, F, C, G, C, C, G, C, G, C, F, C, G, C, C, G, C, G, C, F, C, G, C, C, G, C, G, C, F, C, G, C, C, G, C, G, C, F, C, G, C
C, F, C, F, C, G, C, G, C, G, C, F, G, C, F, C, F, C, G, C, G, C, G, C, F, G, C, C, F, C, F, C, G, C, G, C, G, C, F, G, C, F, C, F, C, G, C, G, C, G, C, F, G, C, F, G, C, F, G, C, F, G, C, F, G, C
G, C, G, Am, Em, C, G, Am, F, G, C, Am, F, G, C, G, Am, Em, C, G, Am, F, G, C, Am, F, G, C, Dm7, G, C, Am, Dm7, G, C, G, F, G, F, G, C, G, Am, Em, C, G, Am, F, G, C, Am, F, G, C, Dm7, G, C, Am, Dm7, G, C, G, F, G, F, G, C, G, Am, Em, C, G, Am, F, G, C, Am, F, G, Em, F, G, F
C, F, Dm, G, C/E, F, C, F, Am, C/E, F, C, Dm, G, C, F, Am, C/E, F, C, Dm, G, C, Am, C/E, F, C, Dm, G, C, F, G, Am, C/E, F, C, Dm, G, C, F, C, F, C, F, C, F, C, F, Am, C/E, F, C, Dm, G, C, F, Am, C/E, F, C, Dm, G, C, F, Am, C/E, F, C, Dm, G, C, F, G, Am, C/E, F, C, Dm, C, C, C, C, C, F, Dm, G, Am, F, C, Dm, G, C, F, F, C, F, Dm, G, Am, C/E, F, C, Dm, G, F, F, C, F, Dm, G, C/E, C, G, C, C
C, F, C, G, C, F, C, G, C, C, F, C, G, C, C, F, C, G, C
C, F, C, F, C, E, F, G, C, F, C, F, C, F, C, E, F, G, C, F, C, F, C, F, C, E, F, G, C, F, C, F, C, F, C, E, F, G, C, F, C, F, C, C, F, C, E, F, G, C, F, C, F
C, C, C, C, F, Am/E, Dm, G, C, F, C, C, F, C, F, Am/E, Dm, G, F, G, C, F, G, F, G, C, F, G, C, C, C, F, C, F, Am/E, Dm, G, F, G, C, F, G, F, G, C, F, G, C
Cm, A-, Cm, A-, Cm, A-, Cm, A-, D-, C, Am, C, Am, C, Am, C, Am, D, D, F, C, Am, C, Am, C, Am, C, Am, D, D, F, C, Cm, A-, Cm, A-, Cm, A-, Cm, A-, D-, C, Am, C, Am, C, Am, C, Am, D, D, F, C, Am, C, Am, C, Am, C, Am, D, D, F, C, D-, C, Am, C, Am, C, Am, C, Am, D, D, F, C, Am, C, Am, C, Am, C, Am, D, D, D, D, F, C
G, C, G, Am, C7/B-, F, C, G, Am, C7/B-, F, C, Am, F, B-, C, Am, D, Fm, C, G, C, G, Am, C7/B-, F, C, G, Am, C7/B-, F, C, Am, F, B-, C, Am, D, Fm, C, C, Am, F, B-, C, Am, D, Fm, C, G, Fm, C
F, C, F, F, C, F, C, F, C, F, C, F, C, F, C, F, G, F, G, F, F, C, F, G, C, F, F, C, F, F, C, F, C, F, C, F, C, F, G, F, G, F, F, C, F, G, C, F, F, C, F, F, C, F, F, C, F, C, F, C, F, C, F, F, C, F, C, F, C, F, C, F, C, F, C, F, C, F, F, C, F
G7, C, Am, F, G7, C, Am, F, G7, C, F, C, F, C, F, G7, C, Am, F, G7, C, F, C, G7, C, Am, F, G7, C, F, G7, C, Am, F, G7, C, Am, F, G7
B-7, Gm, Cm, Fm, G, Cm, Gm, Cm, Cm, Cm, Gm, Cm, Gm, Cm, Gm, Cm, Cm, Gm, Cm, Gm, Fm, G, Cm, Cm, Gm, Cm, Gm, Cm, Gm, Cm, Gm, Cm, Gm, Cm, Gm, Cm, Gm, Gm, Fm, G, Cm, Gm, Cm, Cm, Cm, Cm, Gm
C, F, C, G, F, C, F, C, G, F, C, F, C, G, F, C, C, F, C, G, F, C, F, C, G, F, C
C, F, C, G, C, F, C, G, C, F, C, G, C, F, C, G, C, F, C, G, C, F, C, G
B-, C, B-, B-, C, B-, B-, B-, F, C, B-, F, C, B-, C, B-, B-, C, B-, B-, B-, F, C, B-, F, C, B-, C, B-, B-, C, B-, C, B-, C, B-, C, B-, C, B-, C, B-, B-, F, C, B-, F, C, F, C, F, C, F, C, F, C, F, C, F
C, G, C, Fm, G, Fm, G, Fm, G, Fm, G, Fm, G, C, Fm, G, Fm, G, Fm, G, Fm, G, Fm, G, G, Fm, G
Am, Em, Am, A-, B-, C, Dm, G, C, F, Dm, G, C, G, Cm, A-, B-, Cm, A-, B-, Cm, B-, Cm, Am, Em, Am, A-, B-, C, Dm, G, C, F, Dm, G, C, G, Cm, B-, Cm, A-, B-, Cm, B-, Cm, Am, Em, Am, A-, B-, C, Dm, G, C, F, Dm, G, C, G, Cm, A-, B-, Cm, B-, Cm, B-, Cm, Cm, B-, Cm, B-, Cm, B-, Cm
C, G, Am, Dm7/F, C, G, F, C, G, Am, Dm7/F, C, G, F, C, Am, C/G, F, C, G, F, C, G, Am, Dm7/F, C, G, F, C, G, Am, Dm7/F, C, G, F, C, Am, C/G, F, C, G, F, C, Am, C/G, F, C, G, F, C, Am, C/G, F, C, G, F, C, G, Am, Dm7/F, C, G, F, C, G, Am, Dm7/F, C, G, F, C, Am, C/G, F, C, G, F, C, Am, C/G, F, C, G, F, C, Am, C/G, F, C, G, F
C, F, G, C, F, G, C, F, G, C, F, G, C, F, G, C, F, G, C, F, G, C, F, G, C, F, G, C, F, C, G, C, F, C, F, G, C, F, G, C, F, G, C, G, F, C, F, F, C, F, G, F, C, F, F, Dm, G, C, F, G, C, F, G, C, F, G, C, F, G, C, F, G, C, F, C, F, G, C, F, G, F, C, F, F, C, F, F, C, F, G, F, Dm, G, C, F, G, C, F, G, C, F, G, C, F, G, C, F, G, C, F, G, C, F, G, C, F, G, C, F, G, C, F, G
C, Am9, F, Em, Dm, C, Bm, A9, Em, Dm, C, Em, A9, C, Am9, F, Em, Dm, C, Bm, A9, Em, Dm, C, Em, A9, Dm9, Em7, Dm, F, Em, Am, G, E-, Dm9, E-, F, Em, Am, G, C, Am9, F, Em, Dm, C, Bm, A9, Em, Dm, C, Em, A9, Dm9, Em7, Dm, F, Em, Dm, G
C, Am, Cm, Am, Cm, Cm, Am, F, G, C, F, G, C, F, C, D7, G7, Cm, Am, Cm, Am, Cm, Am, Cm, Am, F, G, C, F, G, C, F, C, D7, G7, C, Am, Cm, Am, Cm, Am, Cm, Am, F, G, C, F, G, C, F, C, D7, G7, Cm, Am, Cm, Am, Cm, Cm, Am, F, G, C, F, G, C, E-, B-, C, E-, B-, C, E-, B-, C, E-, B-, C
C, Dm, Em, F, G, C, Dm, Em, F, G, F, G, F, G, F, Dm, F, Dm, C, Dm, F, G, G, G, G, C, G, G, C, Dm, Em, F, G, C, Dm, Em, F, G, F, G, F, G, F, Em, Dm, C, F, Em, Dm, C, Dm, F, G, G, G, G, G, G, G, C, Dm, Em, F, G, C, Dm, Em, F, G, F, G, F, G, F, Em, Dm, F, Em, Dm, C, Dm, F, G, G, G, C, G, G, G, G, C, Dm, Em, F, G, C, Dm, Em, F, G, F, G, F, G, F, Em, Dm, F, Em, Dm, Dm, F, G, G, G, G, G, G
F, G, Am, F, G, Am, F, G, Am, F, G, Am, G, F, G, F, G, Am, F, G, F, G, F, G, Am, F, G, Am, F, G, Am, F, G, Am, G, F, G, F, G, Am, F, G, C, F, G, C, C, F, G, Am, F, G, Am, G, F, G, F, G, Am, F, G, F, G, F, G, C, F, G, Am, F, G, C, F, G, F, G, C, F, G, Am, F, G, C, F, G, F, Am, Am, F, Am, F, G, Am, G, F, F, G, Am, F, G, C, F, G, F, G, F, G, Am, F, G, C, F, G, F, C, F, G, C, C, F, G, Am, F, G, C, F, G
C, F, G, C, F, G, C, C, F, G, C, F, G, C, C, C, F, G, C, F, G, C
Cm, D-, Cm/E-, E-, Cm, D-, Cm/E-, E-, Cm, D-, Cm/E-, E-, Cm, D-, Cm/E-, E-, Cm, E-, Cm, E-, Cm, E-, Cm, B-, Cm, D-, Cm/E-, E-, Cm, D-, Cm/E-, E-, Cm, D-, Cm/E-, E-, Cm, D-, Cm/E-, E-, Cm, E-, Cm, E-, Cm, E-, Cm, B-, E-, Cm, E-, Cm, E-, Cm, E-, Cm, B-, Cm, A-, Cm, A-, Cm, A-, Cm, A-, Cm, Cm
Ddim, Cm, A-, B-, Cm, A-, B-, Cm, A-, B-, Cm, A-, B-, Ddim, Cm, A-, B-, Cm, A-, B-, Cm, A-, B-, Cm, A-, B-, Ddim, Cm, A-, B-, Cm, A-, B-, Cm, A-, B-, Cm, A-, B-
B-, Cm, Gm, Cm, Gm, Gm, Fm, B-, Cm, Gm, Cm, Gm, Cm, Gm, Fm, B-, A-, Cm, A-, B-, Cm, Gm, Cm, Gm, Cm, Gm, Fm, B-, Cm, Gm, Cm, Gm, Cm, Gm, Fm, B-, A-, Cm, A-, E-, E-, Fm, Cm, Gm, Cm, Gm, Cm, Gm, Fm, B-, A-, Cm, A-, Cm, A-, Cm, A-, Cm, B-
F, C, Gm, F, C, Gm, F, C, Gm, F, C, F, C, F, Gm, F, C, F, Gm, F, C, F, Gm, F, C, F, Gm, F, C, Gm, F, C, Gm, F, C, Gm, F, C, F, C, F, Gm, C, F, Gm, F, C, F, Gm, F, C, F, Gm, F, C, Gm, F, C, Gm, F, C, Gm, F, C, F, C, F, C, F, Gm, F, C, F, Gm, F, C, F, Gm, F, C, F, Gm, F, C, Gm, F, C, Gm, F, C, Gm, F, C, F, C, F
Cm, Cm, Cm, A-7, Cm, E-, Cm, B-, B-, Cm, B-, G-, Fm, E-, E-, Cm, B-, B-, Cm, B-, G-, Fm, E-, E-, E-, A-7, G7, Cm, A-7, G7, Cm, A-7, G7, Cm, A-7, G7, Cm, E-, Cm, B-, B-, Cm, B-, G-, Fm, E-, E-, E-, A-7, G7, Cm, A-7, G7, Cm, A-7, Cm, A-7, Cm
G, C, F, G, C, F, G, C, F, G, C, F, G, C, F, G, G, C, F, G, C, F, G, C, F, G, C, F, G, C, F, G, G, C, F, G, C, F, G, C, F, G, C, F, G, C, F, G, C, F, G, C, F, G
C, G, C, G, B-, F, G, C, G, C, G, B-, F, G, C, G, C, G, B-, F, G, C, G, C, G, B-, F, G, C, G, C
G, F, C, G, F, C, F, C, F, G, Dm, Em, Dm, C, Dm, G, Dm, G, Dm, G, C, G, F, C, G, F, C, F, C, F, G, Dm, Em, Dm, C/E, Dm, G, Dm, G, Dm, G, F, G, F, C, G, F, C, F, C, F, G, Dm, Em, Dm, C/E, Dm, G, Dm, G, Dm, G, F, G, F, C, G, F, C, F, C, F, G, Dm, Em, Dm, C/E, Dm, G, Dm, G, Dm, G, F, C, Gsus4, F, C, C, Gsus4, F, C, Gsus4
C, F, C, G, C, F, C, G, C, F, C, G, C, C, F, C, G, C, F, C, G, C
C, G, C, F, C, G, F, C, G, C, F, C, G, C, C, G, C, F, C, G, F, C, G, C, F, C, G, C, G, C, G, C, G, C, G, C
F, G, C, F, C, F, G, F, G, C, F, C, F, G, C, F, G, C, F, C, F, C, F, C, F, C, F, G, F, G, C, F, C, F, C, F, G, F, G, C, F, C, F, G, F, G, C, F, C, F, G, C
C, F/A, G, C, F/A, C, F/A, G, F/A, G, C, F/A, C, F/A, G, C, F/A, G, C, C, F/A, C, F/A, G, F/A, G, C, F/A, C, F/A, C, F/A, G, F/A, G, C, F/A, C, F/A, G, F/A, G, C, F/A, C, F/A, G, C, F/A, G, C, F/A, C, F/A, C, F/A, C, F/A, C, F/A, G, F/A, G, C, F/A, C, F/A, C, F/A, G, F/A, G, C, F/A, C, F/A, G, F/A, G, C, F/A, C, F/A, G, C, F/A, G, C, F/A, C, F/A, C, F/A, C, F/A, G, F/A, G, C, F/A, C, F/A, C, F/A, C, F/A, C, Dm, G, F/A, G, C, F/A, C, F/A, G, F/A, G, C, F/A, C, F/A, G, C, C, F/A, G, C, F/A, C, F/A, C, F/A, C, F/A, C, F/A, C, F/A, G, F/A, G, C, F/A, C, F/A, C, F/A, C, F/A, C, F/A, C, Dm, G, F/A, G, C, F/A, C, F/A, G, F/A, G, C, F/A, C, F/A, G, C
C, C, C, C, B-, C, C, B-, C, B-, C, B-, C, C, C, B-, C, C, B-, C, B-, C, C, B-, C, B-, C, B-, C, C, C, C, C, B-, C, B-, C, C, C, Dm7/F, C, Dm7/F, C, Dm7/F, Dm7/F, C, Dm7/F, C, Dm7/F, C, Dm7/F, C
C, F, C, F, C, F, C, C, Dm, F, G, C, Dm, F, G, C, Dm, G, C, F, C, F, C, F, C, F, C, Dm, F, G, C, Dm, F, G, C, Dm, G, C, F, F, G, Em, G, C, F, C, F, C, F, C, F, C, Dm, F, G, C, Dm, F, G, C, Dm, G, C, Dm, G, C, Dm, G, C, Dm, G
C, F, C, F, C, G, F, C, F, C, F, C, G, F, C, F, C, F, C, G, F, C, C, F, C, F, C, G, F, C
C, G/B, C, F, C, G/B, C, F, G, C, G/B, Am, C, G/B, Am, C, G/B, Am, F, C, G/B, Am, F, C, G/B, Am, F, C, G/B, Am, F, C, G/B, Am, F, C, G/B, Am, F, C, G/B, C, F, C, G, C, G/B, Am, F, C, F, C, G, C, G/B, Am, C, G/B, Am, F, C, G/B, Am, F, C, G/B, Am, F, C, G/B, Am, F, C, G/B, Am, F, C, G/B, Am, F, C, G/B, Am, F, C, G/B, Am, F, C, G/B, Am, F, C, G/B, Am, F, C, G/B, Am, F, C, G/B, Am, C, F, C, G, C, G/B, Am, F, C, F, C, C, G/B, Am, F, C, F, C, G, C, G/B, Am, F, C, F
C, Gm, C, Gm, C, F, Cm, C, Gm, C, Gm, C, F, Cm, C, Gm, C, Gm, C
C, F, C, C, F, C, C, C, F, C, C, F, C, C, C, F, C, C, F, C, C
C, G/B, Am7, C, G/B, Am7, C, G/B, Am7, C, G/B, Am7, E, B-, F, B-, F, C, G/B, Am7, C, G9, C, G/B, Am7, F, C, G/B, Am7, C, G9, C, G/B, Am7, E, B-, F, Am, G, C, G9, C, G/B, Am7, C, G9, C, G/B, Am7, E, B-, F, Am, G, B-, F, Am, G, B-, F, Am, G
Am, F, Am, D, F, G, C, Am, F, C, Am, F, C, Am, D, F, G, Am, D, F, G, C, Am, F, C, Am, F, C, Am, D, F, G, Am, D, F, G, C, Am, F, C, Am, F, C, Am, C, Am, C, G, F, C, Am, F, C, Am, F, C, Am, F, C, Am, C, Am, F, C, Am, F, C, Am, F
Cm, G, Cm, G, Cm, B-, E-, B-, Cm, B-, E-, B-, F, Cm, G, Cm, G, Cm, B-, E-, B-, Cm, B-, E-, B-, F, Cm, G, Cm, G, Cm, B-, E-, B-, Cm, B-, E-, B-, F, Cm, G, Cm, G, Cm, B-, E-, B-, Cm, B-, E-, B-, F, Cm, G, Cm, G, Cm, B-, E-, B-, Cm, B-, E-, B-, F, Cm, G, Cm, G, Cm, G, Cm, G, Cm, G, Cm, G, Cm, G, Cm, G, Cm, G, Cm, G, Cm, G, Cm, G, Cm, G, Cm, G
G7, Cm, F, Cm, G7, F7, C, G7, Cm, F, Cm, G7, F7, C, G7, C, F, Cm, G7, F7, C, G7, Cm, F, Cm, G7, F7, C, G7, C
Fm, B-, Cm, Fm, B-, Cm, Am7, Cm, Gm/B-, A7, Cm, Gm/B-, Fm, B-, Cm, Am7, Fm, B-, Cm, Am7, Cm, Gm/B-, A7, Cm, Gm/B-, C, Am, A-, Am, A-, Am, A-, Am, A-, Dm, Am, A-, C, C, Cm, G/B, A, Dm, A, Dm, B-, F/A, Gm, F, E, A, Cm, G/B, A, Dm, A, Dm, Am/C, B-, F/A, Gm, F, E, A, Cm, G/B, A, Dm, A, Dm, Am/C, B-, F/A, Gm, F, E, Am
C, Am7, G11, C, Am7, G11, C, Am7, G11, C, Em7, Dm7, G11, C, Am7, G11, C, Am7, G11, C, Am7, G11, C, Em7, Dm7, G11, C, Am7, G11, C, Am7, G11, C, Am7, G11, C, Em7, Dm7, G11, C, Am7, G11, C, Am7, G11, C, Am7, G11, C, Em7, Dm7, G11
C, G, Am, C, G, Am, C, Am, C, C, G, Am, C
Cm, E-, Cm, E-, Cm, E-, Cm, E-, Cm, E-, Cm, E-, F, Cm, Cm, E-, Cm, E-, Cm, E-, F, Cm
C, Am, G, C, Am, G7, C, F, Am, G, C, G, F, C, G7, C, F, Am, G, C, G, F, C, Am, G7, C, F, C, Am, G, C, Am, G, F, C, Am, G, C, Am, G, F
C, Am, F, C/E, C, Am, F, C/E, G, C, Am, F, C/E, Dm, C, Am, F, C/E, G, F, G, C, F, G, F, G, C, F, G, C, G, C, Am, F, C/E, Dm, C, Am, F, C/E, G, C, Am, F, C/E, Dm, C, Am, F, C/E, G, F, G, C, F, G, F, G, C, F, G, C, F, G, C, G, C, Am, F, C/E, Dm, C, Am, F, C/E, G, C, Am, F, C/E, Dm, C, Am, F, C/E, G, F, G, C, F, G, F, G, C, F, G, F, G, Am, F, G, C, G, C
G, F, G, F, G, F, C7, F, C7, F, G, F, G, F, G, F, C7, F, C7, G, F, G, F, G, F, C7, F, C7, G, F, G, F, G, F, C7, F, C7, C7, F, C7, F, C7, F, C7, F, C7, F, C7, F, C7, F, C7, F
C, F, C, C, G, C, C, F, C, G, C, G, F, C, G, F, C, G, C, G, C, G, F, C, G, F, C, G, C, G, C, F, C, C, G, C, C, F, C, C, G, C, G, F, C, G, F, C, G, C, G, C, G, F, C, G, F, C, G, C, G, C, G, C, G, C, G, C, G, C, G
C, F, C, F, C, G, C, G, C, G, C, B-, C, B-, C, F, C, F, C, G, C, G, C, G, C, B-, C, B-, C, B-, C, B-, C, C, B-, C, F, E-, F, C, B-, C, B-, C, B-, C
C7, F, C, G, C, G, C, G7, C, F, G, C, F, C, G, C, G, C, G7, C, F, G, C, F, C, G, C, G, C, G7, C, F, G, C, F, C, G, C, G, C, G7, C, F, G, C, F, C, G, C, G
C, G, C, F7, C, G7, C, F7, C, G7, C, F7, C, G7, C, F7, C, G7, C, F7, C, G7, C
A-, Cm, A-, Cm, A-, Cm, A-, Cm, A-, Cm, B-, A-, Cm, B-, A-, Cm, B-, A-, Cm, B-, A-, C, G, C, G, C, G, C, G, A-, Cm, A-, Cm, A-, Cm, A-, Cm, A-, Cm, B-, A-, Cm, B-, A-, Cm, B-, A-, Cm, B-, A-, C, G, C, G, C, G, C, G, A-, Cm, A-, Cm, A-, Cm, B-, A-, A-, Cm, B-, A-, Cm, B-, A-, Cm, B-, A-, Cm, B-, A-, C, G, C, G, C, G, C, G, F
C, F, C, F, C, G, F, C, F, C, F, C, G, F, C, F, C, F, C, G, F, C, F, C, G, C, C, F, C, F, C, G, F, C, F, C, F, C, G, F, C, F, C, G, C
C, F, C, F, C, G, C, F, C, F, C, F, C, F, C, F, C, F, C, F, C, F, C, F, C, F, C, C, F, C, F, C, G, C, F, C, F, C, F, C, F, C, F, C, F, C, F, C, F, C, F, C, F, C, C, F, C, F, C, G, C, F, C, F, C, F, C, F, C, F, C, F, C, F, C, F, C, F, C, F, C, F, C, F, C, F, C, F, C, F, C, F, C, F, C, F, C, F
C, G, F, Dm, C, G, F, Dm, C, G, F, C, G, F, C, G, F, Dm, C, G, F, Dm, C, G, F, C, G, F, C, G, C, G, F, Dm, C, G, F, Dm, C, G, F, C, G, F, C, G, F, C
C, F7, C, G7, F7, C, F7, C, G7, F7, C, F7, C, G7, F7, C, F7, C, G7, F7, C, C, F7, C, G7, F7, C, F7, C, G7, F7, C, F7, C, G7, F7, C, F7, C, G7, F7, C
C, C, C, F, F, C, C, G, C, C, C, C, F, F, C, C, G, C, C, C, C, F, F, C, C, G, C, C, C, F, F, C, C, G, C, C, C, C, F, F, C, C, G, C, C, C, F, F, C, C, G, C, F, C
Cm, F, E-, A-, Cm, F, E-, A-, Cm, F, E-, A-, Cm, F, E-, A-, Cm, F, E-, A-, Cm, F, E-, A-, Cm, F, E-, A-, Cm, F, E-, A-, Cm, F, E-, A-, Cm, F, E-, A-, Cm, F, E-, A-, Cm, F, E-, A-, Cm, F, E-, A-, Cm, F, E-, A-, Cm, F, E-, A-, Cm, F, E-, A-, Cm, F, E-, A-, Cm, F, E-, A-, Cm, F, E-, A-, Cm, F, E-, A-, Cm, F, E-, A-, Cm, F, E-, A-, Cm, F, E-, A-, Cm, F, E-, A-, Cm, F, E-, A-, Cm, F, E-, A-, Cm, F, E-, A-, Cm, F, E-, A-, Cm, F, E-, A-, Cm, F, E-, A-, Cm, F, E-, A-, Cm, F, E-, A-, Cm, F, E-, A-, Cm, F, E-, A-, Cm, F, E-, A-, Cm, F, E-, A-, Cm, F, E-, A-, Cm, F, E-, A-, Cm, F, E-, A-, Cm, F, E-, A-, Cm, F, E-, A-, Cm, F, E-, A-, Cm, F, E-, A-, Cm, F, E-, A-, Cm, F, E-, A-, Cm, F, E-, A-, Cm
A-7, Cm, G/B, CmM7/B, F/A, A-7, B-, Cm, G/B, CmM7/B, F/A, A-7, B-, Cm, E-, F, A-7, Cm, E-, B-, F, E-, F, A-7, Cm, E-, F, A-7, Cm, G/B, CmM7/B, F/A, A-7, B-, Cm, F, CmM7, CmM7, F, CmM7, F, E-, B-/D, Cm, E-, B-/D, A-, Cm, E-, B-/D, Cm, E-, B-/D, A-, CmM7, F, CmM7, F, F, E-, B-/D, Cm, E-, B-/D, A-, Cm, E-, B-/D, Cm, E-, B-/D, A-, F, E-, B-/D, Cm, E-, B-/D, A-, E-, B-/D, Cm, E-, B-/D, A-, F, CmM7, F, E-, B-/D, Cm, E-, B-/D, A-, E-, B-/D, Cm, E-, B-/D, A-, Cm, B-/D, F, Cm, B-, Cm, B-, A-, Cm, B-, A-, Cm, B-, A-, Cm, B-, A-, Cm, B-, A-, Cm, B-, A-, Cm, B-, A-, Cm, B-, A-, A-, Cm
C, Am, F, G, C, Am, F, G, C, Am, F, G, C, Am, F, G, C, Am, F, G, C, Am, F, G, C, C, Am, F, G, C
C, Gm, A7, F, A, F, C, G, Am, Em/G, F, G, C, Am, F, G, F, C, Gm, A7, F, A, F, C, G, Am, Em/G, F, G, C, Am, F, G, F, C, Gm, A7, F, A, F, C, G, Am, Em/G, F, G, C, Am, F, G, F, C, Gm, A7, F, A, F, C, F, C, F, G, F
C, G, F, C, G, F, C, G, F, C, G, F, C, G, F, C, G, F, C, G, F, C, G, F, C, C, G, F, C, G, F, C, G, F, C, G, F, F, C, G, F, C, G, F, C, G, F, C, G, F, C, C, C, C
C, C, C, F, C, F, C, C, C, C, F, C, F, C, C, C, C, F, C, F, C
C, F, G, B-, F, G, B-, F, G, B-, F, G, C, F, G, B-, F, G, B-, F, G, B-, F, G, C, F, C, G, B-, F, G, B-, F, G, B-, F, G, B-, F, G, B-, F, G
Cm, G, A-, G, G-, F, G, Cm, G, A-, G, G-, F, G, Cm, G-, F, G, Cm, G, A-, G, G-, F, G, Cm
C, F, G, F, C, F, G, F, G, F, C, Em, Am, Em, F, G, C, F, G, F, C, F, G, F, G, F, C, Em, Am, Em, F, G, Am, Em, F, G, Am, Em, F, G, C, F, C, G, C, F, G, F, C, F, G, F, C, F, G, F, C, F, G, F, C, F, G, F, C, F, G, F, C, F, G, F, C, F, G, F, C
C, B-, F, C, B-, F, C, G, B-, C, G, B-, C, B-, F, C, B-, F, C, G, B-, C, G, B-, C, C, G, B-, C, G, B-, G, B-, C, G, B-, C, Cm, E-, Fm, A-, B-, E-, Cm, E-, Fm, Cm, E-, Fm, Cm, E-, Fm, A-, B-, E-, Cm, E-, Fm, B-, E-, Cm, E-, Fm, Cm, E-, Fm, Cm, E-, Fm, A-, B-, Cm
C, B-, F, C, B-, F, C, B-, F, C, B-, F, C, G, C, G, C, B-, F, C, B-, F, C, B-, F, C, G, C, G, C, B-, F, C, B-, F, C, B-, F, C, B-, F, G, C, G, C, G, C, G, C, B-, F, C, B-, F, C, B-, F, C, B-, F, C, G, C, G, C, C, B-, F, C, B-, F, C, B-, F, C, B-, F, C, B-, F, C, B-, F, C, B-, F, C, B-, F, C
C7, C7, B-, C7, B-, C7, B-, F, A-, E-, B-, F, C7, C7, B-, C7, B-, C7, B-, F, A-, E-, B-, F, C7, Am, F, Am, F, E-/B-, G, C7, C7, B-, C7, B-, C7, B-, F, A-, E-, B-, F, C7
C, B-, C, C, B-, F, C, B-, C, B-, C, B-, F, G, Am, C, G, Am, C, F, B-, F, C, B-, C, C, B-, F, C, B-, C, C, B-, F, G, Am, C, G, Am, C, F, B-, F, C, B-, C, B-, C, B-, F, C, B-, C, C, B-, F, G, Am, C, G, Am, C, F, B-, F, C, B-, C, B-, C, B-, F, C, B-, C, B-, C, B-, F, G, Am, C, F, G, Am, C, F, B-, F, C, B-, C, B-, C, B-, F, C, B-, C, C, B-, F, G, Am, C, G, Am, C, F, B-, F, C, B-, C, B-, C, B-, F, C, B-, C, C, B-, F, G, Am, C, F, G, Am, C, F, G, B-, F, C, B-, C, C, B-, F, C, B-, C, B-, C, B-, F, G, Am, C, G, Am, C, F, B-, F, C
C, G/B, Am, F/A, C/G, G, C, G/B, Am, F/A, C/G, G, Am, E/G#, A, Dm7, G11, C, C, G/B, Am, F/A, C/G, G, C, G/B, F/A, C/G, G, Am, E/G#, A, Dm7, G11, C, F, Em, Dm, G/B, C, F, Em, Dm, G/B, G/B, G/B, Am, E/G#, A, Dm7, G11, C, C, G/B, Am, F/A, C/G, G, C, G/B, Am, F/A, C/G, G, Am, E/G#, A, Dm7, G11, C
G, F, C, F, C, G, C, F, C, F, C, F, C, D, G, F, C, F, C, G, G, F, C, F, C, G, C, F, C, F, C, F, C, D, G, F, C, F, C, G, C, F, C, F, C
C, F, G, C, F, G, C, C, F, G, C, F, G, C
C, Am, G, C, Am, G, F, C, G, C, Am, G, C, Am, G, F, C, G, F, C, Am, Em, Am, G7, C, Am, G, C, Am, G, F, C, G, C, Am, Em, Am, G7, C, Am, G, C, Em, Am, C, Am, G, C, Am, G, F, C, G, C, Am, Em, Am, G7, Am, Em, Am, G7, Am, Em, Am, G7, Am, Em, Am, G7, Am, Em, Am, G7, Am, Em, Am, G7, Am, Em, Am, G7, Am, Em, Am, G7, C
C, E, F, D, C, E, F, D, C, Am, C, Am, C, D, C, A, C, E, F, D, C, E, F, D, C, Am, C, Am, C, D, C, C, G, F, C, G, F, C, G, F, C, B-, G, C, E, F, D, C, E, F, D, C, Am, C, Am, C, D, C
CmM9, B-, CmM9, Am, F, C, F, C, F, C, C, G, CmM9, B-, CmM9, Am, F, C, F, C, F, C, C, G, CmM9, B-, CmM9, Am, F, C, F, C, F, C, C, G, CmM9, B-, CmM9, Am, F, C, F, C, F, C, Am, C, G, CmM9, B-, CmM9, Am, F, C, F, C, F, C, C, G, CmM9
C, Am, F, C, Am, F, G, C, Am, F, C, Dm, G, F, Am, G, C, Am, G, C, C, Am, F, C, Am, F, G, C, Am, F, C, Dm, G, F, Am, G, C, Am, G, G, C, Am, F, C, Am, F, G, C, Am, F, C, Dm, G, F, Am, G, C, Am, G, C, Am, F, C, Am, F, G, C, Am, F, C, Dm, G, F, Am, G, C, Am, G, C, C, Am, F, C, Am, F, G, C, Am, F, C, Dm, G, F, Am, G, C, Am, G, C
C, F, G, C, F, C, F, G, C, F, C, F, G, C, F, G, C, F, G, C, C, F, C, F, C, F, G, C, F, C, F, G, C, F, C, F, G, C, F, G, C, F, G, C, F, C, F, C, F, C, F, C, F, F, C, F, F, C, F, C, G, C, F, G, C, F, G, C, F, G, C, F, C, F, G, C, F, G, C, F, G, C, F, C
C, Em, F, C, Em, F, C, Em, F, C, Em, F, C, G, F, C, G, C, G, F, C, Em, F, C, Em, F, C, Em, F, C, Em, F, C, G, F, C, G, F, C, G, F, C, Em, F, C, Em, F, C, Em, F, C, Em, F, C, G, F, C, G, F, C, G, F, C, Em, F, C, Em, F, C, Em, F, C, Em, F, C, G, F, C, G, C, G, F, C, Em, F, C, Em, F, C, Em, F, C, Em, F, C, G, F, C, G, F, C, G, F
G, C, F, C, G7, C, G, F, G, C, F, C, G, C, F, C, G7, C, G, F, G, C, F, C, G, C, Am, C, F, C, Em, F, G, C, Am, C, F, C, Em, F, G, C, F, C, Em, F, G, C, F, C, G, C, Am, C, F, C, Em, F, G, C, Am, C, F, C, Em, F, G, C, F, G, C, Am, F, G, F, G, Em, Am, F, G, C, F, C, Em, F, G, C, F, Em, F, G, F, Dm, F, G, C
C, F, C, G, F, C, F, C, F, C, G, F, C, F, C, F, C, G, F, C, C, F, C, G, F, C, F, C, F, C, G, F, C
C, Am, F, Dm, G, C, Am, F, Dm, G, C, F, C, Am, F, G, C, Am, F, Dm, G, C, Am, F, Dm, G, C, F, C, Am, F, G, C, C, F, C, Am, F, G, C, Am, F, G, C, Am, F, G, C, Am, C, Am
Cm, F, Cm, A-, B-, Cm, F, Cm, A-, B-, Cm
Cm, F7, F7, A, Em, Dm, Em, Am, Em, F, G, C, F, C, F, C, F, C, Cm, F7, Cm, F7, A, Dm, Em, Dm, Em, Am, Em, F, G, C, F, C, F, C, F, C, F, Cm, F7, Cm, F7, Cm, F7, Cm, F7, Em, Dm, Em, Dm, Em, Am, Em, F, G, C, F, C, F, C, F, F, F, C, F, F
F/A, C, G/B, F/A, C, G/B, F/A, A/C#, G, C, G/B, F/A, Dm, G, Dm, G, C, G/B, F/A, C, G/B, F/A, A/C#, G, C, G/B, F/A, Dm, G, Dm, G, C, G/B, F/A, C, G/B, F/A, A/C#, G, C, G/B, F/A, G
C, F, C, G, C, F, C, G, C, F, C, C, F, C, G, C, F, C, G, C, G, C, F, C, F, C, F, C, F, C
Cmaj7, Am7, Cmaj7, Am7, Dm7, G11, Cmaj7, Am7, Cmaj7, Am7, Dm7, G11, Dm7, G11, Dm7, G11, Dm7, G11, Cmaj7, Am7, Cmaj7, Am7, FmM7, G11, Cmaj7, Am7, Cmaj7, Am7, Dm7, G11, Dm7, G11, Dm7, G11, Dm7, G11, Cmaj7, Am7, Cmaj7, Am7, FmM7, G11
G, C, G/B, Am, C/G, F, G, C, G, C, G/B, Am, C/G, F, G, C, G, C, G/B, Am, C/G, F, G, C, G, C, G/B, Am, C/G, F, G, C, F, C, F, C, F, C, Am, D7, G, C, G/B, Am, C/G, F, G, C, G, C, G/B, Am, C/G, F, G, C, G, C, G/B, Am, C/G, F, G, C, G, C, G/B, Am, C/G, F, G, C, G
Cm, B-, Cm, B-, G, Cm, B-, Cm, B-, G, Cm, B-, Cm, B-, G, Cm, B-, Cm, B-, G, B-, B-, B-, A-, Cm, Cm, B-, Cm, B-, G, Cm, B-, Cm, B-, G, Cm, B-, Cm, B-, G, B-, B-, A-, Cm, B-, B-, Cm, B-, Cm, Fm, B-, G, Cm, Fm, B-, G, Cm, Fm, B-, G, Cm, Fm, B-, G, Fm, B-, Cm, Fm, G, Cm, Fm, B-, G, Cm, Fm, B-, G, Cm, Fm, G, Cm, Fm, Cm, Fm, B-, G, Cm, Fm, B-, G, Cm, Fm, B-, G, Cm, Fm, B-, G, Cm, B-, G, Cm, Fm, B-, G, Cm
G, Cm, F/A, A-, Cm, B-, G, Cm, F/A, A-, Cm, B-, C, Em, Am, Em, Dm, G, C, Em, Am, Em, Dm, G, Cm, F/A, A-, Cm, B-, G, Cm, F/A, A-, Cm, B-, E-, G, C, Em, Am, Em, Dm, C, Em, Am, Em, Dm, G, Cm, F/A, A-, Cm, B-, Cm, Cm, B-, E-, G
C, B-, C, B-, C, B-, C, B-, C, C, C, C, C, C, B-, C, B-, C, B-, C, B-, C, B-, C, B-, C, B-, C, B-, C, C, B-, C, C, B-, C, B-, C, B-, C, B-, C, B-, C, B-, B-, C, B-, C, C, B-, C, C, B-, C, C, B-, C, C, C, C, B-, C, B-, C, B-, C, B-, C, F, C, C, C, B-, C, B-, C, B-, C, B-, C, C, C, B-, C, B-, C, C, C, C
C, F, C, G, F, C, F, C, G, F, C, F, C, G, F, C, C, F, C, G, F, C, F, C, G, F, C, F, G, F, C, F, C, G, F, C
C, Dm7/F, C, G7/D, E, Am, F, G, C, Dm7/F, C, G7/D, E, Am, F, G, C, F, Em, F, C, F, Em, Am, D7, F, G, C, Dm7/F, C, G7/D, E, Am, F, G, C, G7/D, E, Am, F, G, C, F, G, C, F, G, C
C, G, Am, F, C, G, C, G, Am, F, C, G, Am, F, C, G, Am, C, G, Am, F, C, G, Am, F, C, G, Am, F, G, Am, F, C, G, Am, F, C, G, Am, F, C, Am, F, C, G, Am, F, C, G, Am, F, C, G, Am, F, C, G, Am, F, G, Am, C, G, Am, F, C, G, Am, F, C, G, Am, F, G, Am, F, C
F/C, C, F/C, C, F/C, C, F/C, B-, C, F/C, C, F/C, C, F/C, G, B-, F, C, F, C, F, C, F, C, F, C, F, C, B-, G, B-, G, B-, F, C, F/C, C, F/C, C, F/C, C, F/C, G, B-, C, F/C, C, F/C, C, F/C, G, B-, F, C, F, C, F, C, F, C, F, C, F, C, B-, G, B-, G, B-, F, C, B-, F/C, D, G, C, D, F, C, F/C, C, F/C, C, F/C, B-, C, F/C, C, F/C, C, F/C, B-, F, C, F, C, F, C, F, C, F, C, F, C, B-, G, B-, G, B-, F, C, B-, F, B-, C, C, C
C, Bm7, E7, Am, Fmaj7, G7, C, Am7, D, F, C, Bm7, E7, Am, Fmaj7, G7, C, Am7, D, F, C, Gsus4, Am, F, Dm, G7, Gsus4, Am, F, Dm, G7, C, Bm7, E7, Am, Fmaj7, G7, C, Am7, D, F, C, Gsus4, Am, F, Dm, G7, Gsus4, Am, F, Dm, G7, C, Bm7, E7, Am, Fmaj7, G7, C, Am7, D, F, C, D/F#, F, C
C, D, G, C, D, G, C, D, G
C, Fmaj7, G/B, Em, Am, F, C/G, G, E/G#, Am, C, Dm, F, G, C, Fmaj7, G/B, Em, Am, F, C/G, G, E/G#, Am, C, Dm, F, G/B, Am, Dm, F, G/B, Am, Dm, F, Am, Dm7/F, C/E, Dm7/F, C, Fmaj7, G/B, Em, Am, F, C/G, G, E/G#, Am, C, Dm, F, G, C, Fmaj7, G/B, Em, Am, F, C/G, G, E/G#, C, Dm, F, G/B, Am, Dm, F, G/B, Am, Dm, F, Am, Dm7/F, C/E, Dm7/F, Am, Dm7/F, C/E, Dm7/F
